This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: main.bib
Warning--empty year in censored
Warning--can't use both volume and number fields in dispenzieri2012use
You've used 70 entries,
            2481 wiz_defined-function locations,
            979 strings with 19734 characters,
and the built_in function-call counts, 29333 in all, are:
= -- 2318
> -- 1930
< -- 36
+ -- 724
- -- 582
* -- 2523
:= -- 4850
add.period$ -- 230
call.type$ -- 70
change.case$ -- 127
chr.to.int$ -- 68
cite$ -- 72
duplicate$ -- 1332
empty$ -- 2447
format.name$ -- 684
if$ -- 6046
int.to.chr$ -- 3
int.to.str$ -- 71
missing$ -- 63
newline$ -- 375
num.names$ -- 210
pop$ -- 546
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 788
stack$ -- 0
substring$ -- 1310
swap$ -- 203
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 475
warning$ -- 2
while$ -- 235
width$ -- 0
write$ -- 935
(There were 2 warnings)
