\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{moons2012riskII,moons2012riskI}
\citation{ishwaran2008random,hothorn2006unbiased}
\citation{wang2017selective}
\citation{breiman2001random}
\citation{ishwaran2010consistency}
\citation{cui2017consistency}
\citation{cui2017consistency}
\citation{breiman2017classification}
\citation{breiman2017classification}
\citation{menze2011oblique}
\citation{jaeger2019oblique}
\citation{heath1993induction,murthy1994system}
\citation{ishwaran2019standard}
\citation{menze2011oblique}
\citation{jaeger2022aorsf}
\citation{breiman2001random}
\citation{menze2011oblique,zhang2014oblique,rainforth2015canonical,zhu2015reinforcement,poona2016investigating,qiu2017oblique,tomita2020sparse,katuwal2020heterogeneous}
\citation{zhu2013tree}
\citation{wang2017selective}
\citation{hothorn2004bagging}
\citation{hothorn2006unbiased}
\citation{zhou2016random}
\citation{wang2017random}
\citation{ishwaran2008random}
\citation{breiman2001random}
\citation{jaeger2019oblique}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Related work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Axis-based and oblique random forests}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:rw_forests}{{2.1}{2}{Axis-based and oblique random forests}{subsection.2.1}{}}
\citation{randomForestSRC}
\citation{ranger}
\citation{hothorn2010party}
\citation{jaeger2019oblique}
\citation{breiman2001random}
\citation{strobl2007bias}
\citation{hothorn2006unbiased}
\citation{menze2011oblique}
\citation{menze2011oblique}
\citation{lundberg2017unified}
\citation{menze2011oblique}
\citation{survival}
\citation{therneau_survival_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variable importance}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:rw_vi}{{2.2}{3}{Variable importance}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The accelerated oblique random survival forest}{3}{section.3}\protected@file@percent }
\newlabel{sec:aorsf}{{3}{3}{The accelerated oblique random survival forest}{section.3}{}}
\newlabel{eqn:cox-partial-likelihood}{{1}{3}{The accelerated oblique random survival forest}{equation.3.1}{}}
\citation{harrell1982evaluating}
\citation{hooker2021unrestricted}
\citation{jaeger2022aorsf}
\citation{targets}
\@writefile{toc}{\contentsline {section}{\numberline {4}Negation variable importance}{4}{section.4}\protected@file@percent }
\newlabel{sec:negation_vi}{{4}{4}{Negation variable importance}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numeric experiments}{4}{section.5}\protected@file@percent }
\newlabel{sec:numeric}{{5}{4}{Numeric experiments}{section.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Accelerated oblique random survival tree using default parameters.\relax }}{5}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:aorsf}{{1}{5}{Accelerated oblique random survival tree using default parameters.\relax }{algorithm.1}{}}
\newlabel{marker}{{11}{5}{Accelerated oblique random survival tree using default parameters.\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Benchmark of prediction accuracy}{5}{subsection.5.1}\protected@file@percent }
\newlabel{sec:bm_pred}{{5.1}{5}{Benchmark of prediction accuracy}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Learners}{5}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{sec:learners}{{5.1.1}{5}{Learners}{subsubsection.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Learning algorithms assessed in numeric studies. \leavevmode {\color  {purple}\texttt  {aorsf-fast}} is the accelerated oblique random survival forest (see Algorithm \ref  {alg:aorsf}), and each of the additional learners are compared to \leavevmode {\color  {purple}\texttt  {aorsf-fast}} in numeric studies.\relax }}{6}{table.caption.1}\protected@file@percent }
\newlabel{tab:learners}{{1}{6}{Learning algorithms assessed in numeric studies. \textcolor {purple}{\texttt {aorsf-fast}} is the accelerated oblique random survival forest (see Algorithm \ref {alg:aorsf}), and each of the additional learners are compared to \textcolor {purple}{\texttt {aorsf-fast}} in numeric studies.\relax }{table.caption.1}{}}
\citation{graf1999assessment}
\citation{kattan2018index}
\citation{kattan2018index}
\citation{blanche2013estimating}
\citation{aric1989atherosclerosis,bild2002multi,felker2017effect,sprint2015randomized,taylor2005toward}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Evaluation of prediction accuracy}{7}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{sec:prediction_accuracy}{{5.1.2}{7}{Evaluation of prediction accuracy}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Data sets}{7}{subsubsection.5.1.3}\protected@file@percent }
\citation{benavoli2017time}
\citation{tidymodels}
\citation{rstanarm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Monte-Carlo cross validation}{8}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Statistical analysis}{8}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hypothesis testing}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Results}{8}{subsubsection.5.1.6}\protected@file@percent }
\newlabel{sec:results_pred}{{5.1.6}{8}{Results}{subsubsection.5.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Index of prediction accuracy}{8}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Index of prediction accuracy for the accelerated oblique random survival forest and other learning algorithms across multiple risk prediction tasks. Text appears in tasks where the accelerated oblique random survival forest obtained the highest index of prediction accuracy, showing the absolute and percent improvement over the second best learner. As predicted survival probabilities are not a standard output from \texttt  {xgboost-aft}, it is not included in this figure. Also, since this figure is intended to compare \texttt  {aorsf-fast} to learners that are not oblique random survival forests, \texttt  {aorsf-cph}, \texttt  {aorsf-net}, \texttt  {aorsf-random}, and \texttt  {obliqueRSF-net} are not included.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bm_pred_viz_ibs}{{1}{9}{Index of prediction accuracy for the accelerated oblique random survival forest and other learning algorithms across multiple risk prediction tasks. Text appears in tasks where the accelerated oblique random survival forest obtained the highest index of prediction accuracy, showing the absolute and percent improvement over the second best learner. As predicted survival probabilities are not a standard output from \texttt {xgboost-aft}, it is not included in this figure. Also, since this figure is intended to compare \texttt {aorsf-fast} to learners that are not oblique random survival forests, \texttt {aorsf-cph}, \texttt {aorsf-net}, \texttt {aorsf-random}, and \texttt {obliqueRSF-net} are not included.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Expected differences in index of prediction accuracy between the accelerated oblique random survival forest and other learning algorithms}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bm_pred_model_viz_ibs}{{2}{10}{Expected differences in index of prediction accuracy between the accelerated oblique random survival forest and other learning algorithms}{figure.caption.5}{}}
\citation{strobl2007bias}
\citation{menze2011oblique}
\citation{xgboost}
\citation{lundberg2018consistent}
\citation{simsurv,simsurv_paper}
\@writefile{toc}{\contentsline {paragraph}{Time-dependent concordance statistic}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Benchmark of variable importance}{11}{subsection.5.2}\protected@file@percent }
\newlabel{sec:bm_vi}{{5.2}{11}{Benchmark of variable importance}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Variable importance techniques}{11}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Variable types}{11}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Simulated data}{11}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{sec:data_sim}{{5.2.3}{11}{Simulated data}{subsubsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time-dependent concordance statistic for the accelerated oblique random survival forest and other learning algorithms across multiple risk prediction tasks}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bm_pred_viz_cstat}{{3}{12}{Time-dependent concordance statistic for the accelerated oblique random survival forest and other learning algorithms across multiple risk prediction tasks}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Expected differences in time-dependent concordance statistic between the accelerated oblique random survival forest and other learning algorithms}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bm_pred_model_viz_cstat}{{4}{13}{Expected differences in time-dependent concordance statistic between the accelerated oblique random survival forest and other learning algorithms}{figure.caption.8}{}}
\citation{heller2012measure}
\citation{harrell1982evaluating}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Parameter specifications}{14}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Evaluation of variable importance}{14}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Results}{14}{subsubsection.5.2.6}\protected@file@percent }
\newlabel{sec:results_vi}{{5.2.6}{14}{Results}{subsubsection.5.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Benchmark of computational efficiency}{14}{subsection.5.3}\protected@file@percent }
\newlabel{sec:bm_compute}{{5.3}{14}{Benchmark of computational efficiency}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Evaluation of computational efficiency}{14}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Concordance statistic for assigning higher importance to relevant versus irrelevant variables}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bm_vi_viz}{{5}{15}{Concordance statistic for assigning higher importance to relevant versus irrelevant variables}{figure.caption.9}{}}
\citation{moss2022demystifying}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Results}{16}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{16}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{16}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implications of our results}{16}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of time taken to fit a prediction model and compute predicted risk}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bm_pred_time}{{6}{17}{Distribution of time taken to fit a prediction model and compute predicted risk}{figure.caption.10}{}}
\citation{li2015statistical}
\citation{uno2011c}
\citation{cui2017consistency}
\citation{cui2017consistency}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The expected time, in seconds, to fit an ensemble of 500 axis-based survival trees using the ranger or randomForestSRC package versus 500 oblique survival trees using the aorsf package}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bm_time_viz}{{7}{18}{The expected time, in seconds, to fit an ensemble of 500 axis-based survival trees using the ranger or randomForestSRC package versus 500 oblique survival trees using the aorsf package}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Limitations and next steps}{18}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Conclusion}{19}{subsection.6.3}\protected@file@percent }
\citation{kalbfleisch2011statistical}
\citation{randomForestSRC}
\citation{moertel1995fluorouracil}
\citation{survival}
\citation{therneau2000cox}
\citation{aorsf}
\citation{censored}
\citation{schumacher1994rauschecker}
\citation{TH.data}
\citation{hsich2011identifying}
\citation{randomForestSRC}
\citation{dispenzieri2012use,kyle2006prevalence}
\citation{survival}
\citation{allen2018nonalcoholic}
\citation{survival}
\citation{royston2013external}
\citation{survival}
\citation{hosmer2002applied}
\citation{mlr3proba}
\citation{felker2017effect}
\citation{desmedt2011multifactorial,hatzis2011genomic,ternes2017identification}
\citation{biospear}
\citation{sprint2015randomized}
\citation{van2002gene}
\citation{OpenML}
\citation{director2008gene}
\citation{OpenML}
\citation{loprinzi1994prospective}
\citation{survival}
\citation{pintilie2006competing}
\citation{randomForestSRC}
\citation{kyle2002long}
\citation{survival}
\citation{bild2002multi}
\citation{aric1989atherosclerosis}
\citation{taylor2005toward}
\gdef \LT@i {\LT@entry 
    {1}{134.52856pt}\LT@entry 
    {1}{72.01938pt}\LT@entry 
    {1}{61.70944pt}\LT@entry 
    {1}{108.07895pt}\LT@entry 
    {1}{48.78978pt}\LT@entry 
    {1}{60.59961pt}}
\newlabel{tab:unnamed-chunk-10}{{1}{21}{Data sources}{table.1}{}}
\newlabel{tab:datasets}{{1}{21}{Data sources}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data sets used for numeric experiments \relax }}{21}{table.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-11}{{2}{23}{Data sources}{table.2}{}}
\newlabel{tab:bm_pred_all}{{2}{23}{Data sources}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Index of prediction accuracy, time-dependent concordance statistic, and computational time required to fit and compute predictions for several learning algorithms across 35 risk prediction tasks.\relax }}{23}{table.2}\protected@file@percent }
\newlabel{tab:bm_pred_all}{{2}{24}{Data sources}{table.2}{}}
\newlabel{tab:bm_pred_all}{{2}{25}{Data sources}{table.2}{}}
\newlabel{tab:bm_pred_all}{{2}{26}{Data sources}{table.2}{}}
\newlabel{tab:bm_pred_all}{{2}{27}{Data sources}{table.2}{}}
\newlabel{tab:bm_pred_all}{{2}{28}{Data sources}{table.2}{}}
\newlabel{tab:bm_pred_all}{{2}{29}{Data sources}{table.2}{}}
\newlabel{tab:bm_pred_all}{{2}{30}{Data sources}{table.2}{}}
\gdef \LT@ii {\LT@entry 
    {5}{89.38925pt}\LT@entry 
    {5}{69.48987pt}\LT@entry 
    {5}{66.15991pt}\LT@entry 
    {1}{64.50934pt}\LT@entry 
    {1}{73.38922pt}}
\newlabel{tab:bm_pred_all}{{2}{31}{Data sources}{table.2}{}}
\newlabel{tab:bm_pred_all}{{2}{32}{Data sources}{table.2}{}}
\newlabel{tab:bm_pred_all}{{2}{33}{Data sources}{table.2}{}}
\newlabel{tab:bm_pred_all}{{2}{34}{Data sources}{table.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{76.14925pt}\LT@entry 
    {1}{80.11935pt}\LT@entry 
    {1}{48.4598pt}\LT@entry 
    {1}{46.24985pt}\LT@entry 
    {1}{60.88934pt}\LT@entry 
    {1}{37.55981pt}\LT@entry 
    {5}{34.5pt}\LT@entry 
    {1}{60.88934pt}}
\newlabel{tab:unnamed-chunk-12}{{3}{35}{Data sources}{table.3}{}}
\newlabel{tab:bm_vi}{{3}{35}{Data sources}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Discrimination of relevant versus irrelevant variables for several techniques to estimate variable importance. \relax }}{35}{table.3}\protected@file@percent }
\newlabel{tab:bm_vi}{{3}{36}{Data sources}{table.3}{}}
\bibstyle{unsrtnat}
\bibdata{main}
\bibcite{moons2012riskII}{{1}{2012{a}}{{Moons et~al.}}{{Moons, Kengne, Grobbee, Royston, Vergouwe, Altman, and Woodward}}}
\bibcite{moons2012riskI}{{2}{2012{b}}{{Moons et~al.}}{{Moons, Kengne, Woodward, Royston, Vergouwe, Altman, and Grobbee}}}
\bibcite{ishwaran2008random}{{3}{2008}{{Ishwaran et~al.}}{{Ishwaran, Kogalur, Blackstone, and Lauer}}}
\bibcite{hothorn2006unbiased}{{4}{2006}{{Hothorn et~al.}}{{Hothorn, Hornik, and Zeileis}}}
\bibcite{wang2017selective}{{5}{2017}{{Wang and Li}}{{}}}
\bibcite{breiman2001random}{{6}{2001}{{Breiman}}{{}}}
\bibcite{ishwaran2010consistency}{{7}{2010}{{Ishwaran and Kogalur}}{{}}}
\bibcite{cui2017consistency}{{8}{2017}{{Cui et~al.}}{{Cui, Zhu, Zhou, and Kosorok}}}
\bibcite{breiman2017classification}{{9}{2017}{{Breiman et~al.}}{{Breiman, Friedman, Olshen, and Stone}}}
\bibcite{menze2011oblique}{{10}{2011}{{Menze et~al.}}{{Menze, Kelm, Splitthoff, Koethe, and Hamprecht}}}
\bibcite{jaeger2019oblique}{{11}{2019}{{Jaeger et~al.}}{{Jaeger, Long, Long, Sims, Szychowski, Min, Mcclure, Howard, and Simon}}}
\bibcite{heath1993induction}{{12}{1993}{{Heath et~al.}}{{Heath, Kasif, and Salzberg}}}
\bibcite{murthy1994system}{{13}{1994}{{Murthy et~al.}}{{Murthy, Kasif, and Salzberg}}}
\bibcite{ishwaran2019standard}{{14}{2019}{{Ishwaran and Lu}}{{}}}
\bibcite{jaeger2022aorsf}{{15}{2022}{{Jaeger et~al.}}{{Jaeger, Welden, Lenoir, and Pajewski}}}
\bibcite{zhang2014oblique}{{16}{2014}{{Zhang and Suganthan}}{{}}}
\bibcite{rainforth2015canonical}{{17}{2015}{{Rainforth and Wood}}{{}}}
\bibcite{zhu2015reinforcement}{{18}{2015}{{Zhu et~al.}}{{Zhu, Zeng, and Kosorok}}}
\bibcite{poona2016investigating}{{19}{2016}{{Poona et~al.}}{{Poona, Van~Niekerk, and Ismail}}}
\bibcite{qiu2017oblique}{{20}{2017}{{Qiu et~al.}}{{Qiu, Zhang, Suganthan, and Amaratunga}}}
\bibcite{tomita2020sparse}{{21}{2020}{{Tomita et~al.}}{{Tomita, Browne, Shen, Chung, Patsolic, Falk, Priebe, Yim, Burns, Maggioni, et~al.}}}
\bibcite{katuwal2020heterogeneous}{{22}{2020}{{Katuwal et~al.}}{{Katuwal, Suganthan, and Zhang}}}
\bibcite{zhu2013tree}{{23}{2013}{{Zhu}}{{}}}
\bibcite{hothorn2004bagging}{{24}{2004}{{Hothorn et~al.}}{{Hothorn, Lausen, Benner, and Radespiel-Tr{\"o}ger}}}
\bibcite{zhou2016random}{{25}{2016}{{Zhou et~al.}}{{Zhou, Wang, and Xu}}}
\bibcite{wang2017random}{{26}{2017}{{Wang and Zhou}}{{}}}
\bibcite{randomForestSRC}{{27}{2019}{{Ishwaran and Kogalur}}{{}}}
\bibcite{ranger}{{28}{2017}{{Wright and Ziegler}}{{}}}
\bibcite{hothorn2010party}{{29}{2010}{{Hothorn et~al.}}{{Hothorn, Hornik, Strobl, and Zeileis}}}
\bibcite{strobl2007bias}{{30}{2007}{{Strobl et~al.}}{{Strobl, Boulesteix, Zeileis, and Hothorn}}}
\bibcite{lundberg2017unified}{{31}{2017}{{Lundberg and Lee}}{{}}}
\bibcite{survival}{{32}{2022{a}}{{Therneau}}{{}}}
\bibcite{therneau_survival_2022}{{33}{2022{b}}{{Therneau}}{{}}}
\bibcite{harrell1982evaluating}{{34}{1982}{{Harrell et~al.}}{{Harrell, Califf, Pryor, Lee, and Rosati}}}
\bibcite{hooker2021unrestricted}{{35}{2021}{{Hooker et~al.}}{{Hooker, Mentch, and Zhou}}}
\bibcite{targets}{{36}{2021}{{Landau}}{{}}}
\bibcite{graf1999assessment}{{37}{1999}{{Graf et~al.}}{{Graf, Schmoor, Sauerbrei, and Schumacher}}}
\bibcite{kattan2018index}{{38}{2018}{{Kattan and Gerds}}{{}}}
\bibcite{blanche2013estimating}{{39}{2013}{{Blanche et~al.}}{{Blanche, Dartigues, and Jacqmin-Gadda}}}
\bibcite{aric1989atherosclerosis}{{40}{1989}{{ARIC Investigators}}{{}}}
\bibcite{bild2002multi}{{41}{2002}{{Bild et~al.}}{{Bild, Bluemke, Burke, Detrano, Diez~Roux, Folsom, Greenland, JacobsJr, Kronmal, Liu, et~al.}}}
\bibcite{felker2017effect}{{42}{2017}{{Felker et~al.}}{{Felker, Anstrom, Adams, Ezekowitz, Fiuzat, Houston-Miller, Januzzi, Mark, Pi{\~n}a, Passmore, et~al.}}}
\bibcite{sprint2015randomized}{{43}{2015}{{SPRINT Research Group}}{{}}}
\bibcite{taylor2005toward}{{44}{2005}{{Taylor~Jr et~al.}}{{Taylor~Jr, Wilson, Jones, Sarpong, Srinivasan, Garrison, Nelson, and Wyatt}}}
\bibcite{benavoli2017time}{{45}{2017}{{Benavoli et~al.}}{{Benavoli, Corani, Dem{\v {s}}ar, and Zaffalon}}}
\bibcite{tidymodels}{{46}{2020}{{Kuhn and Wickham}}{{}}}
\bibcite{rstanarm}{{47}{2022}{{Goodrich et~al.}}{{Goodrich, Gabry, Ali, and Brilleman}}}
\bibcite{xgboost}{{48}{2022}{{Chen et~al.}}{{Chen, He, Benesty, Khotilovich, Tang, Cho, Chen, Mitchell, Cano, Zhou, Li, Xie, Lin, Geng, Li, and Yuan}}}
\bibcite{lundberg2018consistent}{{49}{2018}{{Lundberg et~al.}}{{Lundberg, Erion, and Lee}}}
\bibcite{simsurv}{{50}{2018}{{Brilleman}}{{}}}
\bibcite{simsurv_paper}{{51}{2020}{{Brilleman et~al.}}{{Brilleman, Wolfe, Moreno-Betancur, and Crowther}}}
\bibcite{heller2012measure}{{52}{2012}{{Heller}}{{}}}
\bibcite{moss2022demystifying}{{53}{2022}{{Moss et~al.}}{{Moss, Corsar, Shaw, Piper, and Hawthorne}}}
\bibcite{li2015statistical}{{54}{2015}{{Li et~al.}}{{Li, Han, Hou, Chen, and Chen}}}
\bibcite{uno2011c}{{55}{2011}{{Uno et~al.}}{{Uno, Cai, Pencina, D'Agostino, and Wei}}}
\bibcite{kalbfleisch2011statistical}{{56}{2011}{{Kalbfleisch and Prentice}}{{}}}
\bibcite{moertel1995fluorouracil}{{57}{1995}{{Moertel et~al.}}{{Moertel, Fleming, Macdonald, Haller, Laurie, Tangen, Ungerleider, Emerson, Tormey, Glick, et~al.}}}
\bibcite{therneau2000cox}{{58}{2000}{{Therneau and Grambsch}}{{}}}
\bibcite{aorsf}{{59}{2022}{{Jaeger}}{{}}}
\bibcite{censored}{{60}{}{{Hvitfeldt and Frick}}{{}}}
\bibcite{schumacher1994rauschecker}{{61}{1994}{{Schumacher}}{{}}}
\bibcite{TH.data}{{62}{2022}{{Hothorn}}{{}}}
\bibcite{hsich2011identifying}{{63}{2011}{{Hsich et~al.}}{{Hsich, Gorodeski, Blackstone, Ishwaran, and Lauer}}}
\bibcite{dispenzieri2012use}{{64}{2012}{{Dispenzieri et~al.}}{{Dispenzieri, Katzmann, Kyle, Larson, Therneau, Colby, Clark, Mead, Kumar, Melton~III, et~al.}}}
\bibcite{kyle2006prevalence}{{65}{2006}{{Kyle et~al.}}{{Kyle, Therneau, Rajkumar, Larson, Plevak, Offord, Dispenzieri, Katzmann, and Melton~III}}}
\bibcite{allen2018nonalcoholic}{{66}{2018}{{Allen et~al.}}{{Allen, Therneau, Larson, Coward, Somers, and Kamath}}}
\bibcite{royston2013external}{{67}{2013}{{Royston and Altman}}{{}}}
\bibcite{hosmer2002applied}{{68}{2002}{{Hosmer and Lemeshow}}{{}}}
\bibcite{mlr3proba}{{69}{2021}{{Sonabend et~al.}}{{Sonabend, Király, Bender, Bischl, and Lang}}}
\bibcite{desmedt2011multifactorial}{{70}{2011}{{Desmedt et~al.}}{{Desmedt, Di~Leo, de~Azambuja, Larsimont, Haibe-Kains, Selleslags, Delaloge, Duhem, Kains, Carly, et~al.}}}
\bibcite{hatzis2011genomic}{{71}{2011}{{Hatzis et~al.}}{{Hatzis, Pusztai, Valero, Booser, Esserman, Lluch, Vidaurre, Holmes, Souchon, Wang, et~al.}}}
\bibcite{ternes2017identification}{{72}{2017}{{Tern{\`e}s et~al.}}{{Tern{\`e}s, Rotolo, Heinze, and Michiels}}}
\bibcite{biospear}{{73}{2018}{{Ternes et~al.}}{{Ternes, Rotolo, and Michiels}}}
\bibcite{van2002gene}{{74}{2002}{{Van De~Vijver et~al.}}{{Van De~Vijver, He, Van't~Veer, Dai, Hart, Voskuil, Schreiber, Peterse, Roberts, Marton, et~al.}}}
\bibcite{OpenML}{{75}{2017}{{Casalicchio et~al.}}{{Casalicchio, Bossek, Lang, Kirchhoff, Kerschke, Hofner, Seibold, Vanschoren, and Bischl}}}
\bibcite{director2008gene}{{76}{2008}{{Director's Challenge Consortium for the Molecular Classification of Lung Adenocarcinoma}}{{}}}
\bibcite{loprinzi1994prospective}{{77}{1994}{{Loprinzi et~al.}}{{Loprinzi, Laurie, Wieand, Krook, Novotny, Kugler, Bartel, Law, Bateman, and Klatt}}}
\bibcite{pintilie2006competing}{{78}{2006}{{Pintilie}}{{}}}
\bibcite{kyle2002long}{{79}{2002}{{Kyle et~al.}}{{Kyle, Therneau, Rajkumar, Offord, Larson, Plevak, and Melton~III}}}
\expandafter\gdef\csname eqp@this@COMMENT\endcsname{258.61702pt}
\expandafter\gdef\csname eqp@next@COMMENT\endcsname{0pt}
\gdef \@abspage@last{41}
