This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: main.bib
Warning--empty year in censored
Warning--can't use both volume and number fields in dispenzieri2012use
You've used 77 entries,
            2481 wiz_defined-function locations,
            1019 strings with 21540 characters,
and the built_in function-call counts, 32635 in all, are:
= -- 2555
> -- 2213
< -- 38
+ -- 826
- -- 670
* -- 2843
:= -- 5429
add.period$ -- 257
call.type$ -- 77
change.case$ -- 139
chr.to.int$ -- 75
cite$ -- 79
duplicate$ -- 1464
empty$ -- 2679
format.name$ -- 779
if$ -- 6702
int.to.chr$ -- 3
int.to.str$ -- 78
missing$ -- 68
newline$ -- 416
num.names$ -- 231
pop$ -- 591
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 865
stack$ -- 0
substring$ -- 1427
swap$ -- 224
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 524
warning$ -- 2
while$ -- 259
width$ -- 0
write$ -- 1036
(There were 2 warnings)
