This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: main.bib
Warning--empty year in censored
Warning--can't use both volume and number fields in dispenzieri2012use
You've used 79 entries,
            2481 wiz_defined-function locations,
            1030 strings with 21964 characters,
and the built_in function-call counts, 33418 in all, are:
= -- 2617
> -- 2261
< -- 38
+ -- 844
- -- 684
* -- 2914
:= -- 5558
add.period$ -- 263
call.type$ -- 79
change.case$ -- 143
chr.to.int$ -- 77
cite$ -- 81
duplicate$ -- 1502
empty$ -- 2749
format.name$ -- 795
if$ -- 6864
int.to.chr$ -- 3
int.to.str$ -- 80
missing$ -- 70
newline$ -- 426
num.names$ -- 237
pop$ -- 605
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 885
stack$ -- 0
substring$ -- 1459
swap$ -- 228
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 538
warning$ -- 2
while$ -- 266
width$ -- 0
write$ -- 1062
(There were 2 warnings)
