\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{moons2012riskII,moons2012riskI}
\citation{ishwaran2008random,hothorn2006unbiased}
\citation{wang2017selective}
\citation{breiman2001random}
\citation{ishwaran2010consistency}
\citation{cui2017consistency}
\citation{cui2017consistency}
\citation{breiman2017classification}
\citation{breiman2017classification}
\citation{menze2011oblique}
\citation{jaeger2019oblique}
\citation{heath1993induction,murthy1994system}
\citation{ishwaran2019standard}
\citation{menze2011oblique}
\citation{breiman2001random}
\citation{menze2011oblique,zhang2014oblique,rainforth2015canonical,zhu2015reinforcement,poona2016investigating,qiu2017oblique,tomita2020sparse,katuwal2020heterogeneous}
\citation{zhu2013tree}
\citation{wang2017selective}
\citation{hothorn2004bagging}
\citation{hothorn2006unbiased}
\citation{zhou2016random}
\citation{wang2017random}
\citation{ishwaran2008random}
\citation{breiman2001random}
\citation{jaeger2019oblique}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Related work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Axis-based and oblique random forests}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:rw_forests}{{2.1}{2}{Axis-based and oblique random forests}{subsection.2.1}{}}
\citation{randomForestSRC}
\citation{ranger}
\citation{hothorn2010party}
\citation{jaeger2019oblique}
\citation{breiman2001random}
\citation{strobl2007bias}
\citation{hothorn2006unbiased}
\citation{menze2011oblique}
\citation{menze2011oblique}
\citation{lundberg2017unified}
\citation{menze2011oblique}
\citation{therneau_survival_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variable importance}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:rw_vi}{{2.2}{3}{Variable importance}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The accelerated oblique random survival forest}{3}{section.3}\protected@file@percent }
\newlabel{sec:aorsf}{{3}{3}{The accelerated oblique random survival forest}{section.3}{}}
\newlabel{eqn:cox-partial-likelihood}{{1}{3}{The accelerated oblique random survival forest}{equation.3.1}{}}
\citation{harrell1982evaluating}
\citation{targets}
\@writefile{toc}{\contentsline {section}{\numberline {4}Negation variable importance}{4}{section.4}\protected@file@percent }
\newlabel{sec:negation_vi}{{4}{4}{Negation variable importance}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numeric experiments}{4}{section.5}\protected@file@percent }
\newlabel{sec:numeric}{{5}{4}{Numeric experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Benchmark of prediction accuracy and computational efficiency}{4}{subsection.5.1}\protected@file@percent }
\newlabel{sec:bm_pred}{{5.1}{4}{Benchmark of prediction accuracy and computational efficiency}{subsection.5.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Accelerated oblique random survival tree using default parameters.\relax }}{5}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:aorsf}{{1}{5}{Accelerated oblique random survival tree using default parameters.\relax }{algorithm.1}{}}
\newlabel{marker}{{11}{5}{Accelerated oblique random survival tree using default parameters.\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Learners}{5}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{sec:learners}{{5.1.1}{5}{Learners}{subsubsection.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Learning algorithms assessed in numeric studies. \leavevmode {\color  {purple}\texttt  {aorsf-fast}} is the accelerated oblique random survival forest (see Algorithm \ref  {alg:aorsf}), and each of the additional learners are compared to \leavevmode {\color  {purple}\texttt  {aorsf-fast}} in numeric studies.\relax }}{6}{table.caption.1}\protected@file@percent }
\newlabel{tab:learners}{{1}{6}{Learning algorithms assessed in numeric studies. \textcolor {purple}{\texttt {aorsf-fast}} is the accelerated oblique random survival forest (see Algorithm \ref {alg:aorsf}), and each of the additional learners are compared to \textcolor {purple}{\texttt {aorsf-fast}} in numeric studies.\relax }{table.caption.1}{}}
\citation{graf1999assessment}
\citation{kattan2018index}
\citation{kattan2018index}
\citation{blanche2013estimating}
\citation{aric1989atherosclerosis,bild2002multi,felker2017effect,sprint2015randomized}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Evaluation of prediction accuracy}{7}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{sec:prediction_accuracy}{{5.1.2}{7}{Evaluation of prediction accuracy}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Data sets}{7}{subsubsection.5.1.3}\protected@file@percent }
\citation{benavoli2017time}
\citation{tidymodels}
\citation{rstanarm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Monte-Carlo cross validation}{8}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Statistical analysis}{8}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hypothesis testing}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Results}{8}{subsubsection.5.1.6}\protected@file@percent }
\newlabel{sec:results_pred}{{5.1.6}{8}{Results}{subsubsection.5.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Index of prediction accuracy}{8}{section*.3}\protected@file@percent }
\citation{strobl2007bias}
\citation{menze2011oblique}
\citation{lundberg2018consistent}
\@writefile{toc}{\contentsline {paragraph}{Time-dependent concordance statistic}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computational efficiency}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Benchmark of variable importance}{9}{subsection.5.2}\protected@file@percent }
\newlabel{sec:bm_vi}{{5.2}{9}{Benchmark of variable importance}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Variable importance techniques}{9}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Variable types}{9}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Index of prediction accuracy for the accelerated oblique random survival forest and other learning algorithms across multiple risk prediction tasks}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bm_pred_viz_ibs}{{1}{10}{Index of prediction accuracy for the accelerated oblique random survival forest and other learning algorithms across multiple risk prediction tasks}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Expected differences in index of prediction accuracy between the accelerated oblique random survival forest and other learning algorithms}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bm_pred_model_viz_ibs}{{2}{11}{Expected differences in index of prediction accuracy between the accelerated oblique random survival forest and other learning algorithms}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time-dependent concordance statistic for the accelerated oblique random survival forest and other learning algorithms across multiple risk prediction tasks}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bm_pred_viz_cstat}{{3}{12}{Time-dependent concordance statistic for the accelerated oblique random survival forest and other learning algorithms across multiple risk prediction tasks}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Expected differences in time-dependent concordance statistic between the accelerated oblique random survival forest and other learning algorithms}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bm_pred_model_viz_cstat}{{4}{13}{Expected differences in time-dependent concordance statistic between the accelerated oblique random survival forest and other learning algorithms}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of time taken to fit a prediction model and compute predicted risk}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bm_pred_time}{{5}{14}{Distribution of time taken to fit a prediction model and compute predicted risk}{figure.caption.10}{}}
\citation{heller2012measure}
\citation{harrell1982evaluating}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Simulated data}{15}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Parameter specifications}{15}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Evaluation of variable importance}{15}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Results}{15}{subsubsection.5.2.6}\protected@file@percent }
\newlabel{sec:results_vi}{{5.2.6}{15}{Results}{subsubsection.5.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{15}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{15}{Discussion}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Concordance statistic for assigning higher importance to relevant versus irrelevant variables}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bm_vi_viz}{{6}{16}{Concordance statistic for assigning higher importance to relevant versus irrelevant variables}{figure.caption.11}{}}
\citation{cui2017consistency}
\citation{cui2017consistency}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implications of our results}{17}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Limitations and next steps}{17}{subsection.6.2}\protected@file@percent }
\citation{kalbfleisch2011statistical}
\citation{randomForestSRC}
\citation{moertel1995fluorouracil}
\citation{survival}
\citation{therneau2000cox}
\citation{aorsf}
\citation{censored}
\citation{schumacher1994rauschecker}
\citation{TH.data}
\citation{hsich2011identifying}
\citation{randomForestSRC}
\citation{dispenzieri2012use,kyle2006prevalence}
\citation{survival}
\citation{allen2018nonalcoholic}
\citation{survival}
\citation{royston2013external}
\citation{survival}
\citation{hosmer2002applied}
\citation{mlr3proba}
\citation{felker2017effect}
\citation{desmedt2011multifactorial,hatzis2011genomic,ternes2017identification}
\citation{biospear}
\citation{sprint2015randomized}
\citation{van2002gene}
\citation{OpenML}
\citation{director2008gene}
\citation{OpenML}
\citation{loprinzi1994prospective}
\citation{survival}
\citation{pintilie2006competing}
\citation{randomForestSRC}
\citation{kyle2002long}
\citation{survival}
\citation{bild2002multi}
\citation{aric1989atherosclerosis}
\gdef \LT@i {\LT@entry 
    {1}{134.52856pt}\LT@entry 
    {1}{72.01938pt}\LT@entry 
    {1}{61.70944pt}\LT@entry 
    {1}{108.07895pt}\LT@entry 
    {1}{48.78978pt}\LT@entry 
    {1}{60.59961pt}}
\newlabel{tab:unnamed-chunk-10}{{1}{19}{Data sources}{table.1}{}}
\newlabel{tab:datasets}{{1}{19}{Data sources}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data sets used for numeric experiments \relax }}{19}{table.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-11}{{2}{21}{Data sources}{table.2}{}}
\newlabel{tab:bm_pred_all}{{2}{21}{Data sources}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Index of prediction accuracy, time-dependent concordance statistic, and computational time required to fit and compute predictions for several learning algorithms across 31 risk prediction tasks.\relax }}{21}{table.2}\protected@file@percent }
\newlabel{tab:bm_pred_all}{{2}{22}{Data sources}{table.2}{}}
\newlabel{tab:bm_pred_all}{{2}{23}{Data sources}{table.2}{}}
\newlabel{tab:bm_pred_all}{{2}{24}{Data sources}{table.2}{}}
\newlabel{tab:bm_pred_all}{{2}{25}{Data sources}{table.2}{}}
\newlabel{tab:bm_pred_all}{{2}{26}{Data sources}{table.2}{}}
\newlabel{tab:bm_pred_all}{{2}{27}{Data sources}{table.2}{}}
\newlabel{tab:bm_pred_all}{{2}{28}{Data sources}{table.2}{}}
\gdef \LT@ii {\LT@entry 
    {5}{89.38925pt}\LT@entry 
    {5}{69.48987pt}\LT@entry 
    {5}{66.15991pt}\LT@entry 
    {1}{64.50934pt}\LT@entry 
    {1}{73.38922pt}}
\newlabel{tab:bm_pred_all}{{2}{29}{Data sources}{table.2}{}}
\newlabel{tab:bm_pred_all}{{2}{30}{Data sources}{table.2}{}}
\newlabel{tab:bm_pred_all}{{2}{31}{Data sources}{table.2}{}}
\newlabel{tab:bm_pred_all}{{2}{32}{Data sources}{table.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{76.14925pt}\LT@entry 
    {1}{80.11935pt}\LT@entry 
    {1}{48.4598pt}\LT@entry 
    {1}{46.24985pt}\LT@entry 
    {1}{60.88934pt}\LT@entry 
    {1}{37.55981pt}\LT@entry 
    {5}{34.5pt}\LT@entry 
    {1}{60.88934pt}}
\newlabel{tab:unnamed-chunk-12}{{3}{33}{Data sources}{table.3}{}}
\newlabel{tab:bm_vi}{{3}{33}{Data sources}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Discrimination of relevant versus irrelevant variables for several techniques to estimate variable importance. \relax }}{33}{table.3}\protected@file@percent }
\newlabel{tab:bm_vi}{{3}{34}{Data sources}{table.3}{}}
\bibstyle{unsrtnat}
\bibdata{main}
\bibcite{moons2012riskII}{{1}{2012{a}}{{Moons et~al.}}{{Moons, Kengne, Grobbee, Royston, Vergouwe, Altman, and Woodward}}}
\bibcite{moons2012riskI}{{2}{2012{b}}{{Moons et~al.}}{{Moons, Kengne, Woodward, Royston, Vergouwe, Altman, and Grobbee}}}
\bibcite{ishwaran2008random}{{3}{2008}{{Ishwaran et~al.}}{{Ishwaran, Kogalur, Blackstone, and Lauer}}}
\bibcite{hothorn2006unbiased}{{4}{2006}{{Hothorn et~al.}}{{Hothorn, Hornik, and Zeileis}}}
\bibcite{wang2017selective}{{5}{2017}{{Wang and Li}}{{}}}
\bibcite{breiman2001random}{{6}{2001}{{Breiman}}{{}}}
\bibcite{ishwaran2010consistency}{{7}{2010}{{Ishwaran and Kogalur}}{{}}}
\bibcite{cui2017consistency}{{8}{2017}{{Cui et~al.}}{{Cui, Zhu, Zhou, and Kosorok}}}
\bibcite{breiman2017classification}{{9}{2017}{{Breiman et~al.}}{{Breiman, Friedman, Olshen, and Stone}}}
\bibcite{menze2011oblique}{{10}{2011}{{Menze et~al.}}{{Menze, Kelm, Splitthoff, Koethe, and Hamprecht}}}
\bibcite{jaeger2019oblique}{{11}{2019}{{Jaeger et~al.}}{{Jaeger, Long, Long, Sims, Szychowski, Min, Mcclure, Howard, and Simon}}}
\bibcite{heath1993induction}{{12}{1993}{{Heath et~al.}}{{Heath, Kasif, and Salzberg}}}
\bibcite{murthy1994system}{{13}{1994}{{Murthy et~al.}}{{Murthy, Kasif, and Salzberg}}}
\bibcite{ishwaran2019standard}{{14}{2019}{{Ishwaran and Lu}}{{}}}
\bibcite{zhang2014oblique}{{15}{2014}{{Zhang and Suganthan}}{{}}}
\bibcite{rainforth2015canonical}{{16}{2015}{{Rainforth and Wood}}{{}}}
\bibcite{zhu2015reinforcement}{{17}{2015}{{Zhu et~al.}}{{Zhu, Zeng, and Kosorok}}}
\bibcite{poona2016investigating}{{18}{2016}{{Poona et~al.}}{{Poona, Van~Niekerk, and Ismail}}}
\bibcite{qiu2017oblique}{{19}{2017}{{Qiu et~al.}}{{Qiu, Zhang, Suganthan, and Amaratunga}}}
\bibcite{tomita2020sparse}{{20}{2020}{{Tomita et~al.}}{{Tomita, Browne, Shen, Chung, Patsolic, Falk, Priebe, Yim, Burns, Maggioni, et~al.}}}
\bibcite{katuwal2020heterogeneous}{{21}{2020}{{Katuwal et~al.}}{{Katuwal, Suganthan, and Zhang}}}
\bibcite{zhu2013tree}{{22}{2013}{{Zhu}}{{}}}
\bibcite{hothorn2004bagging}{{23}{2004}{{Hothorn et~al.}}{{Hothorn, Lausen, Benner, and Radespiel-Tr{\"o}ger}}}
\bibcite{zhou2016random}{{24}{2016}{{Zhou et~al.}}{{Zhou, Wang, and Xu}}}
\bibcite{wang2017random}{{25}{2017}{{Wang and Zhou}}{{}}}
\bibcite{randomForestSRC}{{26}{2019}{{Ishwaran and Kogalur}}{{}}}
\bibcite{ranger}{{27}{2017}{{Wright and Ziegler}}{{}}}
\bibcite{hothorn2010party}{{28}{2010}{{Hothorn et~al.}}{{Hothorn, Hornik, Strobl, and Zeileis}}}
\bibcite{strobl2007bias}{{29}{2007}{{Strobl et~al.}}{{Strobl, Boulesteix, Zeileis, and Hothorn}}}
\bibcite{lundberg2017unified}{{30}{2017}{{Lundberg and Lee}}{{}}}
\bibcite{therneau_survival_2022}{{31}{2022{a}}{{Therneau}}{{}}}
\bibcite{harrell1982evaluating}{{32}{1982}{{Harrell et~al.}}{{Harrell, Califf, Pryor, Lee, and Rosati}}}
\bibcite{targets}{{33}{2021}{{Landau}}{{}}}
\bibcite{graf1999assessment}{{34}{1999}{{Graf et~al.}}{{Graf, Schmoor, Sauerbrei, and Schumacher}}}
\bibcite{kattan2018index}{{35}{2018}{{Kattan and Gerds}}{{}}}
\bibcite{blanche2013estimating}{{36}{2013}{{Blanche et~al.}}{{Blanche, Dartigues, and Jacqmin-Gadda}}}
\bibcite{aric1989atherosclerosis}{{37}{1989}{{ARIC Investigators}}{{}}}
\bibcite{bild2002multi}{{38}{2002}{{Bild et~al.}}{{Bild, Bluemke, Burke, Detrano, Diez~Roux, Folsom, Greenland, JacobsJr, Kronmal, Liu, et~al.}}}
\bibcite{felker2017effect}{{39}{2017}{{Felker et~al.}}{{Felker, Anstrom, Adams, Ezekowitz, Fiuzat, Houston-Miller, Januzzi, Mark, Pi{\~n}a, Passmore, et~al.}}}
\bibcite{sprint2015randomized}{{40}{2015}{{SPRINT Research Group}}{{}}}
\bibcite{benavoli2017time}{{41}{2017}{{Benavoli et~al.}}{{Benavoli, Corani, Dem{\v {s}}ar, and Zaffalon}}}
\bibcite{tidymodels}{{42}{2020}{{Kuhn and Wickham}}{{}}}
\bibcite{rstanarm}{{43}{2022}{{Goodrich et~al.}}{{Goodrich, Gabry, Ali, and Brilleman}}}
\bibcite{lundberg2018consistent}{{44}{2018}{{Lundberg et~al.}}{{Lundberg, Erion, and Lee}}}
\bibcite{heller2012measure}{{45}{2012}{{Heller}}{{}}}
\bibcite{kalbfleisch2011statistical}{{46}{2011}{{Kalbfleisch and Prentice}}{{}}}
\bibcite{moertel1995fluorouracil}{{47}{1995}{{Moertel et~al.}}{{Moertel, Fleming, Macdonald, Haller, Laurie, Tangen, Ungerleider, Emerson, Tormey, Glick, et~al.}}}
\bibcite{survival}{{48}{2022{b}}{{Therneau}}{{}}}
\bibcite{therneau2000cox}{{49}{2000}{{Therneau and Grambsch}}{{}}}
\bibcite{aorsf}{{50}{2022}{{Jaeger}}{{}}}
\bibcite{censored}{{51}{}{{Hvitfeldt and Frick}}{{}}}
\bibcite{schumacher1994rauschecker}{{52}{1994}{{Schumacher}}{{}}}
\bibcite{TH.data}{{53}{2022}{{Hothorn}}{{}}}
\bibcite{hsich2011identifying}{{54}{2011}{{Hsich et~al.}}{{Hsich, Gorodeski, Blackstone, Ishwaran, and Lauer}}}
\bibcite{dispenzieri2012use}{{55}{2012}{{Dispenzieri et~al.}}{{Dispenzieri, Katzmann, Kyle, Larson, Therneau, Colby, Clark, Mead, Kumar, Melton~III, et~al.}}}
\bibcite{kyle2006prevalence}{{56}{2006}{{Kyle et~al.}}{{Kyle, Therneau, Rajkumar, Larson, Plevak, Offord, Dispenzieri, Katzmann, and Melton~III}}}
\bibcite{allen2018nonalcoholic}{{57}{2018}{{Allen et~al.}}{{Allen, Therneau, Larson, Coward, Somers, and Kamath}}}
\bibcite{royston2013external}{{58}{2013}{{Royston and Altman}}{{}}}
\bibcite{hosmer2002applied}{{59}{2002}{{Hosmer and Lemeshow}}{{}}}
\bibcite{mlr3proba}{{60}{2021}{{Sonabend et~al.}}{{Sonabend, Király, Bender, Bischl, and Lang}}}
\bibcite{desmedt2011multifactorial}{{61}{2011}{{Desmedt et~al.}}{{Desmedt, Di~Leo, de~Azambuja, Larsimont, Haibe-Kains, Selleslags, Delaloge, Duhem, Kains, Carly, et~al.}}}
\bibcite{hatzis2011genomic}{{62}{2011}{{Hatzis et~al.}}{{Hatzis, Pusztai, Valero, Booser, Esserman, Lluch, Vidaurre, Holmes, Souchon, Wang, et~al.}}}
\bibcite{ternes2017identification}{{63}{2017}{{Tern{\`e}s et~al.}}{{Tern{\`e}s, Rotolo, Heinze, and Michiels}}}
\bibcite{biospear}{{64}{2018}{{Ternes et~al.}}{{Ternes, Rotolo, and Michiels}}}
\bibcite{van2002gene}{{65}{2002}{{Van De~Vijver et~al.}}{{Van De~Vijver, He, Van't~Veer, Dai, Hart, Voskuil, Schreiber, Peterse, Roberts, Marton, et~al.}}}
\bibcite{OpenML}{{66}{2017}{{Casalicchio et~al.}}{{Casalicchio, Bossek, Lang, Kirchhoff, Kerschke, Hofner, Seibold, Vanschoren, and Bischl}}}
\bibcite{director2008gene}{{67}{2008}{{Director's Challenge Consortium for the Molecular Classification of Lung Adenocarcinoma}}{{}}}
\bibcite{loprinzi1994prospective}{{68}{1994}{{Loprinzi et~al.}}{{Loprinzi, Laurie, Wieand, Krook, Novotny, Kugler, Bartel, Law, Bateman, and Klatt}}}
\bibcite{pintilie2006competing}{{69}{2006}{{Pintilie}}{{}}}
\bibcite{kyle2002long}{{70}{2002}{{Kyle et~al.}}{{Kyle, Therneau, Rajkumar, Offord, Larson, Plevak, and Melton~III}}}
\expandafter\gdef\csname eqp@this@COMMENT\endcsname{258.61702pt}
\expandafter\gdef\csname eqp@next@COMMENT\endcsname{0pt}
\gdef \@abspage@last{38}
