This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: main.bib
Warning--can't use both volume and number fields in dispenzieri2012use
Warning--empty year in censored
You've used 77 entries,
            2773 wiz_defined-function locations,
            1061 strings with 21950 characters,
and the built_in function-call counts, 42094 in all, are:
= -- 3619
> -- 3210
< -- 38
+ -- 1084
- -- 1005
* -- 3808
:= -- 6664
add.period$ -- 257
call.type$ -- 77
change.case$ -- 543
chr.to.int$ -- 75
cite$ -- 156
duplicate$ -- 1588
empty$ -- 2880
format.name$ -- 1114
if$ -- 8552
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 68
newline$ -- 416
num.names$ -- 308
pop$ -- 1029
preamble$ -- 1
purify$ -- 481
quote$ -- 0
skip$ -- 1339
stack$ -- 0
substring$ -- 1427
swap$ -- 147
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 822
warning$ -- 2
while$ -- 336
width$ -- 0
write$ -- 1036
(There were 2 warnings)
