\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{ishwaran2008random,hothorn2006unbiased}
\citation{wang2017selective}
\citation{moons2012riskII,moons2012riskI}
\citation{breiman2001random}
\citation{ishwaran2010consistency}
\citation{cui2017consistency}
\citation{cui2017consistency}
\citation{breiman2017classification}
\citation{breiman2017classification}
\citation{menze2011oblique}
\citation{jaeger2019oblique}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{heath1993induction,murthy1994system}
\citation{ishwaran2019standard}
\citation{menze2011oblique}
\citation{menze2011oblique}
\citation{breiman2001random}
\citation{menze2011oblique,zhang2014oblique,rainforth2015canonical,zhu2015reinforcement,poona2016investigating,qiu2017oblique,tomita2020sparse,katuwal2020heterogeneous}
\citation{zhu2013tree}
\citation{wang2017selective}
\citation{hothorn2004bagging}
\citation{hothorn2006unbiased}
\citation{zhou2016random}
\citation{wang2017random}
\citation{ishwaran2008random}
\citation{breiman2001random}
\citation{jaeger2019oblique}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Axis-based and oblique random forests}{3}{subsection.2.1}\protected@file@percent }
\citation{breiman2001random}
\citation{strobl2007bias}
\citation{hothorn2006unbiased}
\citation{menze2011oblique}
\citation{menze2011oblique}
\citation{lundberg2017unified}
\citation{therneau_survival_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variable importance}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The acceleracted oblique random survival forest}{4}{section.3}\protected@file@percent }
\newlabel{eqn:cox-partial-likelihood}{{1}{4}{Variable importance}{equation.3.1}{}}
\citation{harrell1982evaluating}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Negation variable importance}{5}{subsection.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Accelerated oblique random survival tree using default parameters.\relax }}{6}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:aorsf}{{1}{6}{Accelerated oblique random survival tree using default parameters.\relax }{algorithm.1}{}}
\newlabel{marker}{{11}{6}{Accelerated oblique random survival tree using default parameters.\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numeric experiments}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Benchmark of prediction accuracy and computational efficiency}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:bm_pred}{{4.1}{7}{Benchmark of prediction accuracy and computational efficiency}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Learners}{7}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:learners}{{4.1.1}{7}{Learners}{subsubsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Learning algorithms assessed in numeric studies\relax }}{8}{table.caption.1}\protected@file@percent }
\newlabel{tab:learners}{{1}{8}{Learning algorithms assessed in numeric studies\relax }{table.caption.1}{}}
\citation{graf1999assessment}
\citation{kattan2018index}
\citation{blanche2013estimating}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Evaluation of prediction accuracy}{9}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:prediction_accuracy}{{4.1.2}{9}{Evaluation of prediction accuracy}{subsubsection.4.1.2}{}}
\citation{benavoli2017time}
\citation{tidymodels}
\citation{rstanarm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Data sets}{10}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Monte-Carlo cross validation}{10}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Statistical analysis}{10}{subsubsection.4.1.5}\protected@file@percent }
\citation{strobl2007bias}
\citation{menze2011oblique}
\citation{lundberg2018consistent}
\@writefile{toc}{\contentsline {paragraph}{Hypothesis testing}{11}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Results}{11}{subsubsection.4.1.6}\protected@file@percent }
\newlabel{sec:results_pred}{{4.1.6}{11}{Results}{subsubsection.4.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Index of prediction accuracy}{11}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time-dependent concordance statistic}{11}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computational efficiency}{11}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Benchmark of variable importance}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Index of prediction accuracy for the accelerated oblique random survival forest and other learning algorithms across multiple risk prediction tasks}}{12}{figure.caption.2}\protected@file@percent }
\newlabel{fig:bm_pred_viz_ibs}{{1}{12}{Index of prediction accuracy for the accelerated oblique random survival forest and other learning algorithms across multiple risk prediction tasks}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Expected differences in index of prediction accuracy between the accelerated oblique random survival forest and other learning algorithms}}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bm_pred_model_viz_ibs}{{2}{13}{Expected differences in index of prediction accuracy between the accelerated oblique random survival forest and other learning algorithms}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time-dependent concordance statistic for the accelerated oblique random survival forest and other learning algorithms across multiple risk prediction tasks}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bm_pred_viz_cstat}{{3}{14}{Time-dependent concordance statistic for the accelerated oblique random survival forest and other learning algorithms across multiple risk prediction tasks}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Expected differences in time-dependent concordance statistic between the accelerated oblique random survival forest and other learning algorithms}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bm_pred_model_viz_cstat}{{4}{15}{Expected differences in time-dependent concordance statistic between the accelerated oblique random survival forest and other learning algorithms}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of time taken to fit a prediction model and compute predicted risk}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bm_pred_time}{{5}{16}{Distribution of time taken to fit a prediction model and compute predicted risk}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Variable importance techniques}{17}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Variable types}{17}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Simulated data}{17}{subsubsection.4.2.3}\protected@file@percent }
\citation{harrell1982evaluating}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Parameter specifications}{18}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Evaluation of variable importance}{18}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Results}{18}{subsubsection.4.2.6}\protected@file@percent }
\newlabel{sec:results_vi}{{4.2.6}{18}{Results}{subsubsection.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{18}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Concordance statistic for assigning higher importance to relevant versus irrelevant variables}}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bm_vi_viz}{{6}{19}{Concordance statistic for assigning higher importance to relevant versus irrelevant variables}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implications of our results}{20}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limitations and next steps}{20}{subsection.5.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{156.32722pt}\LT@entry 
    {1}{82.71884pt}\LT@entry 
    {1}{71.43423pt}\LT@entry 
    {1}{126.42763pt}\LT@entry 
    {1}{56.01294pt}\LT@entry 
    {1}{68.6663pt}}
\newlabel{tab:unnamed-chunk-5}{{1}{22}{Appendix}{table.1}{}}
\newlabel{tab:datasets}{{1}{22}{Appendix}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data sets used for numeric experiments \relax }}{22}{table.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-6}{{2}{24}{Appendix}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Index of prediction accuracy, time-dependent concordance statistic, and computational time required to fit and compute predictions for several learning algorithms across 31 risk prediction tasks.\relax }}{24}{table.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {5}{104.34514pt}\LT@entry 
    {5}{77.70007pt}\LT@entry 
    {5}{74.05008pt}\LT@entry 
    {1}{74.65843pt}\LT@entry 
    {1}{84.93927pt}}
\gdef \LT@iii {\LT@entry 
    {1}{88.10262pt}\LT@entry 
    {1}{92.45218pt}\LT@entry 
    {1}{54.88756pt}\LT@entry 
    {1}{51.84587pt}\LT@entry 
    {1}{71.79922pt}\LT@entry 
    {1}{41.96045pt}\LT@entry 
    {5}{36.9417pt}\LT@entry 
    {1}{71.79922pt}}
\newlabel{tab:unnamed-chunk-7}{{3}{38}{Appendix}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Discrimination of relevant versus irrelevant variables for several techniques to estimate variable importance\relax }}{38}{table.3}\protected@file@percent }
\bibdata{main}
\bibcite{benavoli2017time}{{1}{2017}{{Benavoli et~al.}}{{Benavoli, Corani, Dem{\v {s}}ar, and Zaffalon}}}
\bibcite{blanche2013estimating}{{2}{2013}{{Blanche et~al.}}{{Blanche, Dartigues, and Jacqmin-Gadda}}}
\bibcite{breiman2001random}{{3}{2001}{{Breiman}}{{}}}
\bibcite{breiman2017classification}{{4}{2017}{{Breiman et~al.}}{{Breiman, Friedman, Olshen, and Stone}}}
\bibcite{cui2017consistency}{{5}{2017}{{Cui et~al.}}{{Cui, Zhu, Zhou, and Kosorok}}}
\bibcite{rstanarm}{{6}{2022}{{Goodrich et~al.}}{{Goodrich, Gabry, Ali, and Brilleman}}}
\bibcite{graf1999assessment}{{7}{1999}{{Graf et~al.}}{{Graf, Schmoor, Sauerbrei, and Schumacher}}}
\bibcite{harrell1982evaluating}{{8}{1982}{{Harrell et~al.}}{{Harrell, Califf, Pryor, Lee, and Rosati}}}
\bibcite{heath1993induction}{{9}{1993}{{Heath et~al.}}{{Heath, Kasif, and Salzberg}}}
\bibcite{hothorn2004bagging}{{10}{2004}{{Hothorn et~al.}}{{Hothorn, Lausen, Benner, and Radespiel-Tr{\"o}ger}}}
\bibcite{hothorn2006unbiased}{{11}{2006}{{Hothorn et~al.}}{{Hothorn, Hornik, and Zeileis}}}
\bibcite{ishwaran2010consistency}{{12}{2010}{{Ishwaran and Kogalur}}{{}}}
\bibcite{ishwaran2019standard}{{13}{2019}{{Ishwaran and Lu}}{{}}}
\bibcite{ishwaran2008random}{{14}{2008}{{Ishwaran et~al.}}{{Ishwaran, Kogalur, Blackstone, and Lauer}}}
\bibcite{jaeger2019oblique}{{15}{2019}{{Jaeger et~al.}}{{Jaeger, Long, Long, Sims, Szychowski, Min, Mcclure, Howard, and Simon}}}
\bibcite{kattan2018index}{{16}{2018}{{Kattan and Gerds}}{{}}}
\bibcite{katuwal2020heterogeneous}{{17}{2020}{{Katuwal et~al.}}{{Katuwal, Suganthan, and Zhang}}}
\bibcite{tidymodels}{{18}{2020}{{Kuhn and Wickham}}{{}}}
\bibcite{lundberg2017unified}{{19}{2017}{{Lundberg and Lee}}{{}}}
\bibcite{lundberg2018consistent}{{20}{2018}{{Lundberg et~al.}}{{Lundberg, Erion, and Lee}}}
\bibcite{menze2011oblique}{{21}{2011}{{Menze et~al.}}{{Menze, Kelm, Splitthoff, Koethe, and Hamprecht}}}
\bibcite{moons2012riskII}{{22}{2012{a}}{{Moons et~al.}}{{Moons, Kengne, Grobbee, Royston, Vergouwe, Altman, and Woodward}}}
\bibcite{moons2012riskI}{{23}{2012{b}}{{Moons et~al.}}{{Moons, Kengne, Woodward, Royston, Vergouwe, Altman, and Grobbee}}}
\bibcite{murthy1994system}{{24}{1994}{{Murthy et~al.}}{{Murthy, Kasif, and Salzberg}}}
\bibcite{poona2016investigating}{{25}{2016}{{Poona et~al.}}{{Poona, Van~Niekerk, and Ismail}}}
\bibcite{qiu2017oblique}{{26}{2017}{{Qiu et~al.}}{{Qiu, Zhang, Suganthan, and Amaratunga}}}
\bibcite{rainforth2015canonical}{{27}{2015}{{Rainforth and Wood}}{{}}}
\bibcite{strobl2007bias}{{28}{2007}{{Strobl et~al.}}{{Strobl, Boulesteix, Zeileis, and Hothorn}}}
\bibcite{therneau_survival_2022}{{29}{2022}{{Therneau}}{{}}}
\bibcite{tomita2020sparse}{{30}{2020}{{Tomita et~al.}}{{Tomita, Browne, Shen, Chung, Patsolic, Falk, Priebe, Yim, Burns, Maggioni, et~al.}}}
\bibcite{wang2017selective}{{31}{2017}{{Wang and Li}}{{}}}
\bibcite{wang2017random}{{32}{2017}{{Wang and Zhou}}{{}}}
\bibcite{zhang2014oblique}{{33}{2014}{{Zhang and Suganthan}}{{}}}
\bibcite{zhou2016random}{{34}{2016}{{Zhou et~al.}}{{Zhou, Wang, and Xu}}}
\bibcite{zhu2013tree}{{35}{2013}{{Zhu}}{{}}}
\bibcite{zhu2015reinforcement}{{36}{2015}{{Zhu et~al.}}{{Zhu, Zeng, and Kosorok}}}
\expandafter\gdef\csname eqp@this@COMMENT\endcsname{310.76743pt}
\expandafter\gdef\csname eqp@next@COMMENT\endcsname{0pt}
\gdef \@abspage@last{42}
