This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: main.bib
You've used 36 entries,
            2773 wiz_defined-function locations,
            826 strings with 11868 characters,
and the built_in function-call counts, 18476 in all, are:
= -- 1627
> -- 1253
< -- 16
+ -- 421
- -- 384
* -- 1630
:= -- 2869
add.period$ -- 115
call.type$ -- 36
change.case$ -- 232
chr.to.int$ -- 35
cite$ -- 72
duplicate$ -- 753
empty$ -- 1376
format.name$ -- 438
if$ -- 3809
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 32
newline$ -- 193
num.names$ -- 144
pop$ -- 434
preamble$ -- 1
purify$ -- 199
quote$ -- 0
skip$ -- 612
stack$ -- 0
substring$ -- 686
swap$ -- 73
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 391
warning$ -- 0
while$ -- 158
width$ -- 0
write$ -- 480
