\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref1}
\bibcite{ref1}{\hyperlink {beamerbibref1}{1}}
\pgfsyspdfmark {pgfid2}{4661699}{239868106}
\pgfsyspdfmark {pgfid3}{4661699}{234670677}
\pgfsyspdfmark {pgfid4}{4661699}{205487823}
\pgfsyspdfmark {pgfid5}{4661699}{200290394}
\pgfsyspdfmark {pgfid6}{4661699}{73356319}
\pgfsyspdfmark {pgfid7}{4661699}{64962175}
\pgfsyspdfmark {pgfid8}{60136969}{239868106}
\pgfsyspdfmark {pgfid9}{60136969}{231616646}
\pgfsyspdfmark {pgfid10}{60136969}{212310882}
\pgfsyspdfmark {pgfid11}{60136969}{207256138}
\pgfsyspdfmark {pgfid12}{115612238}{152800706}
\pgfsyspdfmark {pgfid13}{115612238}{147292567}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid14}{4262919}{8453578}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
