This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: jcgs-template.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: Chicago.bst
Reallocating 'name_of_file' (item size: 1) to 19 items.
Database file #1: Bibliography-MM-MC.bib
You've used 3 entries,
            2861 wiz_defined-function locations,
            639 strings with 5540 characters,
and the built_in function-call counts, 2428 in all, are:
= -- 196
> -- 208
< -- 0
+ -- 64
- -- 68
* -- 249
:= -- 441
add.period$ -- 9
call.type$ -- 3
change.case$ -- 25
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 54
empty$ -- 132
format.name$ -- 80
if$ -- 450
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 30
pop$ -- 16
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 128
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 41
