This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: Chicago.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: main.bib
Warning--empty organization in simsurv
Warning--no number and no volume in OpenML
Warning--empty organization in xgboost
Warning--no number and no volume in cui2017consistency
Warning--page numbers missing in cui2017consistency
Warning--can't use both volume and number fields in dispenzieri2012use
Warning--empty organization in palmerpenguins_rpack
Warning--empty organization in TH.data
Warning--empty year in censored
Warning--empty organization in censored
Warning--empty organization in randomForestSRC
Warning--no number and no volume in ishwaran2008random
Warning--empty organization in aorsf
Warning--empty organization in tidymodels
Warning--no number and no volume in lundberg2018consistent
Warning--page numbers missing in lundberg2018consistent
Warning--no number and no volume in moss2022demystifying
Warning--no number and no volume in rainforth2015canonical
Warning--page numbers missing in rainforth2015canonical
Warning--no number and no volume in mlr3proba
Warning--page numbers missing in mlr3proba
Warning--empty organization in biospear
Warning--empty organization in survival
Warning--page numbers missing in tomita2020sparse
You've used 79 entries,
            2861 wiz_defined-function locations,
            1065 strings with 21445 characters,
and the built_in function-call counts, 66979 in all, are:
= -- 5003
> -- 6645
< -- 5
+ -- 2120
- -- 2210
* -- 6903
:= -- 12523
add.period$ -- 237
call.type$ -- 79
change.case$ -- 709
chr.to.int$ -- 78
cite$ -- 103
duplicate$ -- 1404
empty$ -- 3197
format.name$ -- 2470
if$ -- 12180
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 69
newline$ -- 395
num.names$ -- 788
pop$ -- 536
preamble$ -- 1
purify$ -- 1197
quote$ -- 0
skip$ -- 1490
stack$ -- 0
substring$ -- 2874
swap$ -- 480
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 1526
warning$ -- 24
while$ -- 695
width$ -- 0
write$ -- 1031
(There were 24 warnings)
