This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: Chicago.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: main.bib
Warning--empty organization in simsurv
Warning--no number and no volume in OpenML
Warning--empty organization in xgboost
Warning--no number and no volume in cui2017consistency
Warning--page numbers missing in cui2017consistency
Warning--can't use both volume and number fields in dispenzieri2012use
Warning--empty organization in TH.data
Warning--empty year in censored
Warning--empty organization in censored
Warning--empty organization in randomForestSRC
Warning--no number and no volume in ishwaran2008random
Warning--empty organization in aorsf
Warning--empty organization in tidymodels
Warning--no number and no volume in lundberg2018consistent
Warning--page numbers missing in lundberg2018consistent
Warning--no number and no volume in moss2022demystifying
Warning--no number and no volume in rainforth2015canonical
Warning--page numbers missing in rainforth2015canonical
Warning--no number and no volume in mlr3proba
Warning--page numbers missing in mlr3proba
Warning--empty organization in biospear
Warning--empty organization in survival
Warning--page numbers missing in tomita2020sparse
You've used 78 entries,
            2861 wiz_defined-function locations,
            1061 strings with 21154 characters,
and the built_in function-call counts, 66299 in all, are:
= -- 4950
> -- 6584
< -- 5
+ -- 2100
- -- 2192
* -- 6835
:= -- 12397
add.period$ -- 234
call.type$ -- 78
change.case$ -- 702
chr.to.int$ -- 77
cite$ -- 101
duplicate$ -- 1389
empty$ -- 3164
format.name$ -- 2448
if$ -- 12057
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 69
newline$ -- 390
num.names$ -- 778
pop$ -- 531
preamble$ -- 1
purify$ -- 1183
quote$ -- 0
skip$ -- 1471
stack$ -- 0
substring$ -- 2846
swap$ -- 474
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 1506
warning$ -- 23
while$ -- 689
width$ -- 0
write$ -- 1018
(There were 23 warnings)
