\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{moons2012riskI}
\citation{ishwaran2008random,hothorn2006unbiased}
\citation{wang2017selective}
\citation{breiman2001random}
\citation{ishwaran2010consistency}
\citation{cui2017consistency}
\citation{cui2017consistency}
\citation{breiman2017classification}
\citation{breiman2017classification}
\citation{menze2011oblique}
\citation{jaeger2019oblique}
\citation{heath1993induction,murthy1994system}
\citation{ishwaran2019standard}
\citation{menze2011oblique}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\citation{jaeger2022aorsf}
\citation{breiman2001random}
\citation{menze2011oblique,zhang2014oblique,rainforth2015canonical,zhu2015reinforcement,poona2016investigating,qiu2017oblique,tomita2020sparse,katuwal2020heterogeneous}
\citation{zhu2013tree}
\citation{wang2017selective}
\citation{hothorn2004bagging}
\citation{hothorn2006unbiased}
\citation{zhou2016random}
\citation{wang2017random}
\citation{ishwaran2008random}
\citation{breiman2001random}
\citation{jaeger2019oblique}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and materials}{4}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{4}{Methods and materials}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Axis-based and oblique random forests}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:rw_forests}{{2.1}{4}{Axis-based and oblique random forests}{subsection.2.1}{}}
\citation{randomForestSRC}
\citation{ranger}
\citation{hothorn2010party}
\citation{jaeger2019oblique}
\citation{breiman2001random}
\citation{strobl2007bias}
\citation{hothorn2006unbiased}
\citation{menze2011oblique}
\citation{menze2011oblique}
\citation{lundberg2017unified}
\citation{menze2011oblique}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variable importance}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:rw_vi}{{2.2}{5}{Variable importance}{subsection.2.2}{}}
\citation{survival}
\citation{therneau_survival_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The accelerated oblique random survival forest}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:aorsf}{{2.3}{6}{The accelerated oblique random survival forest}{subsection.2.3}{}}
\newlabel{eqn:cox-partial-likelihood}{{1}{6}{The accelerated oblique random survival forest}{equation.2.1}{}}
\citation{harrell1982evaluating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Negation variable importance}{7}{subsection.2.4}\protected@file@percent }
\newlabel{sec:negation_vi}{{2.4}{7}{Negation variable importance}{subsection.2.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Accelerated oblique random survival tree using default parameters.\relax }}{8}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:aorsf}{{1}{8}{Accelerated oblique random survival tree using default parameters.\relax }{algorithm.1}{}}
\newlabel{marker}{{11}{8}{Accelerated oblique random survival tree using default parameters.\relax }{algorithm.1}{}}
\citation{hooker2021unrestricted}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Demonstration of negation and permutation importance for a single oblique tree}}{10}{figure.caption.1}\protected@file@percent }
\newlabel{fig:negation_vs_permutation_viz}{{1}{10}{Demonstration of negation and permutation importance for a single oblique tree}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numeric experiments}{10}{section.3}\protected@file@percent }
\newlabel{sec:numeric}{{3}{10}{Numeric experiments}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Benchmark of prediction accuracy}{10}{subsection.3.1}\protected@file@percent }
\newlabel{sec:bm_pred}{{3.1}{10}{Benchmark of prediction accuracy}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Learners}{11}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:learners}{{3.1.1}{11}{Learners}{subsubsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Learning algorithms assessed in numeric studies. \leavevmode {\color  {purple}\texttt  {aorsf-fast}} is the accelerated oblique random survival forest (see Algorithm \ref  {alg:aorsf}), and each of the additional learners are compared to \leavevmode {\color  {purple}\texttt  {aorsf-fast}} in numeric studies.\relax }}{12}{table.caption.2}\protected@file@percent }
\newlabel{tab:learners}{{1}{12}{Learning algorithms assessed in numeric studies. \textcolor {purple}{\texttt {aorsf-fast}} is the accelerated oblique random survival forest (see Algorithm \ref {alg:aorsf}), and each of the additional learners are compared to \textcolor {purple}{\texttt {aorsf-fast}} in numeric studies.\relax }{table.caption.2}{}}
\citation{graf1999assessment}
\citation{kattan2018index}
\citation{kattan2018index}
\citation{blanche2013estimating}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Evaluation of prediction accuracy}{13}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:prediction_accuracy}{{3.1.2}{13}{Evaluation of prediction accuracy}{subsubsection.3.1.2}{}}
\citation{aric1989atherosclerosis,bild2002multi,felker2017effect,sprint2015randomized,taylor2005toward}
\citation{benavoli2017time}
\citation{tidymodels}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Data sets}{14}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Monte-Carlo cross validation}{14}{subsubsection.3.1.4}\protected@file@percent }
\citation{rstanarm}
\citation{strobl2007bias}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Statistical analysis}{15}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hypothesis testing}{15}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Benchmark of variable importance}{15}{subsection.3.2}\protected@file@percent }
\newlabel{sec:bm_vi}{{3.2}{15}{Benchmark of variable importance}{subsection.3.2}{}}
\citation{menze2011oblique}
\citation{xgboost}
\citation{lundberg2018consistent}
\citation{simsurv,simsurv_paper}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Variable importance techniques}{16}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Variable types}{16}{subsubsection.3.2.2}\protected@file@percent }
\citation{heller2012measure}
\citation{harrell1982evaluating}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Simulated data}{17}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:data_sim}{{3.2.3}{17}{Simulated data}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Parameter specifications}{17}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Evaluation of variable importance}{17}{subsubsection.3.2.5}\protected@file@percent }
\citation{jaeger2022aorsf}
\citation{targets}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Benchmark of computational efficiency}{18}{subsection.3.3}\protected@file@percent }
\newlabel{sec:bm_compute}{{3.3}{18}{Benchmark of computational efficiency}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Evaluation of computational efficiency}{18}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Computational details}{18}{subsection.3.4}\protected@file@percent }
\newlabel{sec:computing}{{3.4}{18}{Computational details}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{18}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{18}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prediction accuracy}{19}{subsection.4.1}\protected@file@percent }
\newlabel{sec:results_pred}{{4.1}{19}{Prediction accuracy}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Index of prediction accuracy}{19}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time-dependent concordance statistic}{19}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variable importance}{19}{subsection.4.2}\protected@file@percent }
\newlabel{sec:results_vi}{{4.2}{19}{Variable importance}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Index of prediction accuracy for the accelerated oblique random survival forest and other learning algorithms across multiple risk prediction tasks. Text appears in tasks where the accelerated oblique random survival forest obtained the highest index of prediction accuracy, showing the absolute and percent improvement over the second best learner. As predicted survival probabilities are not a standard output from \texttt  {xgboost-aft}, it is not included in this figure. Also, since this figure is intended to compare \texttt  {aorsf-fast} to learners that are not oblique random survival forests, \texttt  {aorsf-cph}, \texttt  {aorsf-net}, \texttt  {aorsf-random}, and \texttt  {obliqueRSF-net} are not included.\relax }}{20}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bm_pred_viz_ibs}{{2}{20}{Index of prediction accuracy for the accelerated oblique random survival forest and other learning algorithms across multiple risk prediction tasks. Text appears in tasks where the accelerated oblique random survival forest obtained the highest index of prediction accuracy, showing the absolute and percent improvement over the second best learner. As predicted survival probabilities are not a standard output from \texttt {xgboost-aft}, it is not included in this figure. Also, since this figure is intended to compare \texttt {aorsf-fast} to learners that are not oblique random survival forests, \texttt {aorsf-cph}, \texttt {aorsf-net}, \texttt {aorsf-random}, and \texttt {obliqueRSF-net} are not included.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Expected differences in index of prediction accuracy between the accelerated oblique random survival forest and other learning algorithms}}{21}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bm_pred_model_viz_ibs}{{3}{21}{Expected differences in index of prediction accuracy between the accelerated oblique random survival forest and other learning algorithms}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time-dependent concordance statistic for the accelerated oblique random survival forest and other learning algorithms across multiple risk prediction tasks}}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bm_pred_viz_cstat}{{4}{22}{Time-dependent concordance statistic for the accelerated oblique random survival forest and other learning algorithms across multiple risk prediction tasks}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Expected differences in time-dependent concordance statistic between the accelerated oblique random survival forest and other learning algorithms}}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bm_pred_model_viz_cstat}{{5}{23}{Expected differences in time-dependent concordance statistic between the accelerated oblique random survival forest and other learning algorithms}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Computational efficiency}{24}{subsection.4.3}\protected@file@percent }
\newlabel{sec:results_computing}{{4.3}{24}{Computational efficiency}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{24}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{24}{Discussion}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Concordance statistic for assigning higher importance to relevant versus irrelevant variables}}{25}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bm_vi_viz}{{6}{25}{Concordance statistic for assigning higher importance to relevant versus irrelevant variables}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of time taken to fit a prediction model and compute predicted risk}}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bm_pred_time}{{7}{26}{Distribution of time taken to fit a prediction model and compute predicted risk}{figure.caption.11}{}}
\citation{moss2022demystifying}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The expected time, in seconds, to fit an ensemble of 500 axis-based survival trees using the ranger or randomForestSRC package versus 500 oblique survival trees using the aorsf package}}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bm_time_viz}{{8}{27}{The expected time, in seconds, to fit an ensemble of 500 axis-based survival trees using the ranger or randomForestSRC package versus 500 oblique survival trees using the aorsf package}{figure.caption.12}{}}
\citation{li2015statistical}
\citation{uno2011c}
\citation{cui2017consistency}
\citation{cui2017consistency}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implications of our results}{28}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limitations and next steps}{28}{subsection.5.2}\protected@file@percent }
\citation{kalbfleisch2011statistical}
\citation{randomForestSRC}
\citation{moertel1995fluorouracil}
\citation{survival}
\citation{therneau2000cox}
\citation{aorsf}
\citation{censored}
\citation{schumacher1994rauschecker}
\citation{TH.data}
\citation{hsich2011identifying}
\citation{randomForestSRC}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conclusion}{29}{subsection.5.3}\protected@file@percent }
\citation{dispenzieri2012use,kyle2006prevalence}
\citation{survival}
\citation{allen2018nonalcoholic}
\citation{survival}
\citation{royston2013external}
\citation{survival}
\citation{hosmer2002applied}
\citation{mlr3proba}
\citation{felker2017effect}
\citation{desmedt2011multifactorial,hatzis2011genomic,ternes2017identification}
\citation{biospear}
\citation{sprint2015randomized}
\citation{van2002gene}
\citation{OpenML}
\citation{director2008gene}
\citation{OpenML}
\citation{loprinzi1994prospective}
\citation{survival}
\citation{pintilie2006competing}
\citation{randomForestSRC}
\citation{kyle2002long}
\citation{survival}
\citation{bild2002multi}
\citation{aric1989atherosclerosis}
\citation{taylor2005toward}
\gdef \LT@i {\LT@entry 
    {1}{166.83311pt}\LT@entry 
    {1}{87.84782pt}\LT@entry 
    {1}{75.70628pt}\LT@entry 
    {1}{134.68207pt}\LT@entry 
    {1}{59.22174pt}\LT@entry 
    {1}{72.77298pt}}
\newlabel{tab:unnamed-chunk-10}{{1}{32}{Data sources}{table.1}{}}
\newlabel{tab:datasets}{{1}{32}{Data sources}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data sets used for numeric experiments \relax }}{32}{table.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-11}{{2}{35}{Data sources}{table.2}{}}
\newlabel{tab:bm_pred_all}{{2}{35}{Data sources}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Index of prediction accuracy, time-dependent concordance statistic, and computational time required to fit and compute predictions for several learning algorithms across 35 risk prediction tasks.\relax }}{35}{table.2}\protected@file@percent }
\newlabel{tab:bm_pred_all}{{2}{36}{Data sources}{table.2}{}}
\newlabel{tab:bm_pred_all}{{2}{37}{Data sources}{table.2}{}}
\newlabel{tab:bm_pred_all}{{2}{38}{Data sources}{table.2}{}}
\newlabel{tab:bm_pred_all}{{2}{39}{Data sources}{table.2}{}}
\newlabel{tab:bm_pred_all}{{2}{40}{Data sources}{table.2}{}}
\newlabel{tab:bm_pred_all}{{2}{41}{Data sources}{table.2}{}}
\newlabel{tab:bm_pred_all}{{2}{42}{Data sources}{table.2}{}}
\newlabel{tab:bm_pred_all}{{2}{43}{Data sources}{table.2}{}}
\newlabel{tab:bm_pred_all}{{2}{44}{Data sources}{table.2}{}}
\newlabel{tab:bm_pred_all}{{2}{45}{Data sources}{table.2}{}}
\newlabel{tab:bm_pred_all}{{2}{46}{Data sources}{table.2}{}}
\newlabel{tab:bm_pred_all}{{2}{47}{Data sources}{table.2}{}}
\newlabel{tab:bm_pred_all}{{2}{48}{Data sources}{table.2}{}}
\newlabel{tab:bm_pred_all}{{2}{49}{Data sources}{table.2}{}}
\newlabel{tab:bm_pred_all}{{2}{50}{Data sources}{table.2}{}}
\gdef \LT@ii {\LT@entry 
    {5}{110.96008pt}\LT@entry 
    {5}{82.49927pt}\LT@entry 
    {5}{78.58264pt}\LT@entry 
    {1}{79.23125pt}\LT@entry 
    {1}{90.23253pt}}
\newlabel{tab:bm_pred_all}{{2}{51}{Data sources}{table.2}{}}
\newlabel{tab:bm_pred_all}{{2}{52}{Data sources}{table.2}{}}
\newlabel{tab:bm_pred_all}{{2}{53}{Data sources}{table.2}{}}
\newlabel{tab:bm_pred_all}{{2}{54}{Data sources}{table.2}{}}
\newlabel{tab:bm_pred_all}{{2}{55}{Data sources}{table.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{93.59221pt}\LT@entry 
    {1}{98.29216pt}\LT@entry 
    {1}{58.01619pt}\LT@entry 
    {1}{54.73984pt}\LT@entry 
    {1}{76.13268pt}\LT@entry 
    {1}{44.13857pt}\LT@entry 
    {5}{38.76361pt}\LT@entry 
    {1}{76.13268pt}}
\newlabel{tab:unnamed-chunk-12}{{3}{56}{Data sources}{table.3}{}}
\newlabel{tab:bm_vi}{{3}{56}{Data sources}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Discrimination of relevant versus irrelevant variables for several techniques to estimate variable importance. \relax }}{56}{table.3}\protected@file@percent }
\newlabel{tab:bm_vi}{{3}{57}{Data sources}{table.3}{}}
\newlabel{tab:bm_vi}{{3}{58}{Data sources}{table.3}{}}
\bibstyle{Chicago}
\bibdata{main}
\bibcite{allen2018nonalcoholic}{{1}{2018}{{Allen et~al.}}{{Allen, Therneau, Larson, Coward, Somers, and Kamath}}}
\bibcite{aric1989atherosclerosis}{{2}{1989}{{{ARIC Investigators}}}{{{ARIC Investigators}}}}
\bibcite{benavoli2017time}{{3}{2017}{{Benavoli et~al.}}{{Benavoli, Corani, Dem{\v {s}}ar, and Zaffalon}}}
\bibcite{bild2002multi}{{4}{2002}{{Bild et~al.}}{{Bild, Bluemke, Burke, Detrano, Diez~Roux, Folsom, Greenland, JacobsJr, Kronmal, Liu, et~al.}}}
\bibcite{blanche2013estimating}{{5}{2013}{{Blanche et~al.}}{{Blanche, Dartigues, and Jacqmin-Gadda}}}
\bibcite{breiman2001random}{{6}{2001}{{Breiman}}{{Breiman}}}
\bibcite{breiman2017classification}{{7}{2017}{{Breiman et~al.}}{{Breiman, Friedman, Olshen, and Stone}}}
\bibcite{simsurv}{{8}{2018}{{Brilleman}}{{Brilleman}}}
\bibcite{simsurv_paper}{{9}{2020}{{Brilleman et~al.}}{{Brilleman, Wolfe, Moreno-Betancur, and Crowther}}}
\bibcite{OpenML}{{10}{2017}{{Casalicchio et~al.}}{{Casalicchio, Bossek, Lang, Kirchhoff, Kerschke, Hofner, Seibold, Vanschoren, and Bischl}}}
\bibcite{xgboost}{{11}{2022}{{Chen et~al.}}{{Chen, He, Benesty, Khotilovich, Tang, Cho, Chen, Mitchell, Cano, Zhou, Li, Xie, Lin, Geng, Li, and Yuan}}}
\bibcite{cui2017consistency}{{12}{2017}{{Cui et~al.}}{{Cui, Zhu, Zhou, and Kosorok}}}
\bibcite{desmedt2011multifactorial}{{13}{2011}{{Desmedt et~al.}}{{Desmedt, Di~Leo, de~Azambuja, Larsimont, Haibe-Kains, Selleslags, Delaloge, Duhem, Kains, Carly, et~al.}}}
\bibcite{director2008gene}{{14}{2008}{{{Director's Challenge Consortium for the Molecular Classification of Lung Adenocarcinoma}}}{{{Director's Challenge Consortium for the Molecular Classification of Lung Adenocarcinoma}}}}
\bibcite{dispenzieri2012use}{{15}{2012}{{Dispenzieri et~al.}}{{Dispenzieri, Katzmann, Kyle, Larson, Therneau, Colby, Clark, Mead, Kumar, Melton~III, et~al.}}}
\bibcite{felker2017effect}{{16}{2017}{{Felker et~al.}}{{Felker, Anstrom, Adams, Ezekowitz, Fiuzat, Houston-Miller, Januzzi, Mark, Pi{\~n}a, Passmore, et~al.}}}
\bibcite{rstanarm}{{17}{2022}{{Goodrich et~al.}}{{Goodrich, Gabry, Ali, and Brilleman}}}
\bibcite{graf1999assessment}{{18}{1999}{{Graf et~al.}}{{Graf, Schmoor, Sauerbrei, and Schumacher}}}
\bibcite{harrell1982evaluating}{{19}{1982}{{Harrell et~al.}}{{Harrell, Califf, Pryor, Lee, and Rosati}}}
\bibcite{hatzis2011genomic}{{20}{2011}{{Hatzis et~al.}}{{Hatzis, Pusztai, Valero, Booser, Esserman, Lluch, Vidaurre, Holmes, Souchon, Wang, et~al.}}}
\bibcite{heath1993induction}{{21}{1993}{{Heath et~al.}}{{Heath, Kasif, and Salzberg}}}
\bibcite{heller2012measure}{{22}{2012}{{Heller}}{{Heller}}}
\bibcite{hooker2021unrestricted}{{23}{2021}{{Hooker et~al.}}{{Hooker, Mentch, and Zhou}}}
\bibcite{hosmer2002applied}{{24}{2002}{{Hosmer and Lemeshow}}{{Hosmer and Lemeshow}}}
\bibcite{TH.data}{{25}{2022}{{Hothorn}}{{Hothorn}}}
\bibcite{hothorn2010party}{{26}{2010}{{Hothorn et~al.}}{{Hothorn, Hornik, Strobl, and Zeileis}}}
\bibcite{hothorn2006unbiased}{{27}{2006}{{Hothorn et~al.}}{{Hothorn, Hornik, and Zeileis}}}
\bibcite{hothorn2004bagging}{{28}{2004}{{Hothorn et~al.}}{{Hothorn, Lausen, Benner, and Radespiel-Tr{\"o}ger}}}
\bibcite{hsich2011identifying}{{29}{2011}{{Hsich et~al.}}{{Hsich, Gorodeski, Blackstone, Ishwaran, and Lauer}}}
\bibcite{censored}{{30}{Hvitfeldt and Frick}{{Hvitfeldt and Frick}}{{}}}
\bibcite{randomForestSRC}{{31}{2019}{{Ishwaran and Kogalur}}{{Ishwaran and Kogalur}}}
\bibcite{ishwaran2010consistency}{{32}{2010}{{Ishwaran and Kogalur}}{{Ishwaran and Kogalur}}}
\bibcite{ishwaran2008random}{{33}{2008}{{Ishwaran et~al.}}{{Ishwaran, Kogalur, Blackstone, and Lauer}}}
\bibcite{ishwaran2019standard}{{34}{2019}{{Ishwaran and Lu}}{{Ishwaran and Lu}}}
\bibcite{aorsf}{{35}{2022}{{Jaeger}}{{Jaeger}}}
\bibcite{jaeger2019oblique}{{36}{2019}{{Jaeger et~al.}}{{Jaeger, Long, Long, Sims, Szychowski, Min, Mcclure, Howard, and Simon}}}
\bibcite{jaeger2022aorsf}{{37}{2022}{{Jaeger et~al.}}{{Jaeger, Welden, Lenoir, and Pajewski}}}
\bibcite{kalbfleisch2011statistical}{{38}{2011}{{Kalbfleisch and Prentice}}{{Kalbfleisch and Prentice}}}
\bibcite{kattan2018index}{{39}{2018}{{Kattan and Gerds}}{{Kattan and Gerds}}}
\bibcite{katuwal2020heterogeneous}{{40}{2020}{{Katuwal et~al.}}{{Katuwal, Suganthan, and Zhang}}}
\bibcite{tidymodels}{{41}{2020}{{Kuhn and Wickham}}{{Kuhn and Wickham}}}
\bibcite{kyle2006prevalence}{{42}{2006}{{Kyle et~al.}}{{Kyle, Therneau, Rajkumar, Larson, Plevak, Offord, Dispenzieri, Katzmann, and Melton~III}}}
\bibcite{kyle2002long}{{43}{2002}{{Kyle et~al.}}{{Kyle, Therneau, Rajkumar, Offord, Larson, Plevak, and Melton~III}}}
\bibcite{targets}{{44}{2021}{{Landau}}{{Landau}}}
\bibcite{li2015statistical}{{45}{2015}{{Li et~al.}}{{Li, Han, Hou, Chen, and Chen}}}
\bibcite{loprinzi1994prospective}{{46}{1994}{{Loprinzi et~al.}}{{Loprinzi, Laurie, Wieand, Krook, Novotny, Kugler, Bartel, Law, Bateman, and Klatt}}}
\bibcite{lundberg2017unified}{{47}{2017}{{Lundberg and Lee}}{{Lundberg and Lee}}}
\bibcite{lundberg2018consistent}{{48}{2018}{{Lundberg et~al.}}{{Lundberg, Erion, and Lee}}}
\bibcite{menze2011oblique}{{49}{2011}{{Menze et~al.}}{{Menze, Kelm, Splitthoff, Koethe, and Hamprecht}}}
\bibcite{moertel1995fluorouracil}{{50}{1995}{{Moertel et~al.}}{{Moertel, Fleming, Macdonald, Haller, Laurie, Tangen, Ungerleider, Emerson, Tormey, Glick, et~al.}}}
\bibcite{moons2012riskI}{{51}{2012}{{Moons et~al.}}{{Moons, Kengne, Woodward, Royston, Vergouwe, Altman, and Grobbee}}}
\bibcite{moss2022demystifying}{{52}{2022}{{Moss et~al.}}{{Moss, Corsar, Shaw, Piper, and Hawthorne}}}
\bibcite{murthy1994system}{{53}{1994}{{Murthy et~al.}}{{Murthy, Kasif, and Salzberg}}}
\bibcite{pintilie2006competing}{{54}{2006}{{Pintilie}}{{Pintilie}}}
\bibcite{poona2016investigating}{{55}{2016}{{Poona et~al.}}{{Poona, Van~Niekerk, and Ismail}}}
\bibcite{qiu2017oblique}{{56}{2017}{{Qiu et~al.}}{{Qiu, Zhang, Suganthan, and Amaratunga}}}
\bibcite{rainforth2015canonical}{{57}{2015}{{Rainforth and Wood}}{{Rainforth and Wood}}}
\bibcite{royston2013external}{{58}{2013}{{Royston and Altman}}{{Royston and Altman}}}
\bibcite{schumacher1994rauschecker}{{59}{1994}{{Schumacher}}{{Schumacher}}}
\bibcite{mlr3proba}{{60}{2021}{{Sonabend et~al.}}{{Sonabend, Király, Bender, Bischl, and Lang}}}
\bibcite{sprint2015randomized}{{61}{2015}{{{SPRINT Research Group}}}{{{SPRINT Research Group}}}}
\bibcite{strobl2007bias}{{62}{2007}{{Strobl et~al.}}{{Strobl, Boulesteix, Zeileis, and Hothorn}}}
\bibcite{taylor2005toward}{{63}{2005}{{Taylor~Jr et~al.}}{{Taylor~Jr, Wilson, Jones, Sarpong, Srinivasan, Garrison, Nelson, and Wyatt}}}
\bibcite{ternes2017identification}{{64}{2017}{{Tern{\`e}s et~al.}}{{Tern{\`e}s, Rotolo, Heinze, and Michiels}}}
\bibcite{biospear}{{65}{2018}{{Ternes et~al.}}{{Ternes, Rotolo, and Michiels}}}
\bibcite{therneau_survival_2022}{{66}{2022a}{{Therneau}}{{Therneau}}}
\bibcite{survival}{{67}{2022b}{{Therneau}}{{Therneau}}}
\bibcite{therneau2000cox}{{68}{2000}{{Therneau and Grambsch}}{{Therneau and Grambsch}}}
\bibcite{tomita2020sparse}{{69}{2020}{{Tomita et~al.}}{{Tomita, Browne, Shen, Chung, Patsolic, Falk, Priebe, Yim, Burns, Maggioni, et~al.}}}
\bibcite{uno2011c}{{70}{2011}{{Uno et~al.}}{{Uno, Cai, Pencina, D'Agostino, and Wei}}}
\bibcite{van2002gene}{{71}{2002}{{Van De~Vijver et~al.}}{{Van De~Vijver, He, Van't~Veer, Dai, Hart, Voskuil, Schreiber, Peterse, Roberts, Marton, et~al.}}}
\bibcite{wang2017selective}{{72}{2017}{{Wang and Li}}{{Wang and Li}}}
\bibcite{wang2017random}{{73}{2017}{{Wang and Zhou}}{{Wang and Zhou}}}
\bibcite{ranger}{{74}{2017}{{Wright and Ziegler}}{{Wright and Ziegler}}}
\bibcite{zhang2014oblique}{{75}{2014}{{Zhang and Suganthan}}{{Zhang and Suganthan}}}
\bibcite{zhou2016random}{{76}{2016}{{Zhou et~al.}}{{Zhou, Wang, and Xu}}}
\bibcite{zhu2013tree}{{77}{2013}{{Zhu}}{{Zhu}}}
\bibcite{zhu2015reinforcement}{{78}{2015}{{Zhu et~al.}}{{Zhu, Zeng, and Kosorok}}}
\expandafter\gdef\csname eqp@this@COMMENT\endcsname{333.40071pt}
\expandafter\gdef\csname eqp@next@COMMENT\endcsname{0pt}
\gdef \@abspage@last{66}
