This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: Chicago.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: main.bib
Warning--empty organization in simsurv
Warning--no number and no volume in OpenML
Warning--empty organization in xgboost
Warning--no number and no volume in cui2017consistency
Warning--page numbers missing in cui2017consistency
Warning--can't use both volume and number fields in dispenzieri2012use
Warning--empty organization in palmerpenguins_rpack
Warning--empty organization in TH.data
Warning--empty year in censored
Warning--empty organization in censored
Warning--empty organization in randomForestSRC
Warning--no number and no volume in ishwaran2008random
Warning--empty organization in aorsf
Warning--empty organization in tidymodels
Warning--no number and no volume in lundberg2018consistent
Warning--page numbers missing in lundberg2018consistent
Warning--no number and no volume in moss2022demystifying
Warning--no number and no volume in rainforth2015canonical
Warning--page numbers missing in rainforth2015canonical
Warning--no number and no volume in mlr3proba
Warning--page numbers missing in mlr3proba
Warning--empty organization in biospear
Warning--empty organization in survival
Warning--page numbers missing in tomita2020sparse
You've used 78 entries,
            2861 wiz_defined-function locations,
            1059 strings with 21184 characters,
and the built_in function-call counts, 66131 in all, are:
= -- 4937
> -- 6567
< -- 5
+ -- 2094
- -- 2186
* -- 6811
:= -- 12371
add.period$ -- 234
call.type$ -- 78
change.case$ -- 700
chr.to.int$ -- 77
cite$ -- 102
duplicate$ -- 1386
empty$ -- 3153
format.name$ -- 2442
if$ -- 12023
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 68
newline$ -- 390
num.names$ -- 778
pop$ -- 530
preamble$ -- 1
purify$ -- 1182
quote$ -- 0
skip$ -- 1473
stack$ -- 0
substring$ -- 2827
swap$ -- 474
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 1506
warning$ -- 24
while$ -- 687
width$ -- 0
write$ -- 1018
(There were 24 warnings)
