@Manual{xgboost,
    title = {xgboost: Extreme Gradient Boosting},
    author = {Tianqi Chen and Tong He and Michael Benesty and Vadim Khotilovich and Yuan Tang and Hyunsu Cho and Kailong Chen and Rory Mitchell and Ignacio Cano and Tianyi Zhou and Mu Li and Junyuan Xie and Min Lin and Yifeng Geng and Yutian Li and Jiaming Yuan},
    year = {2022},
    note = {R package version 1.5.2.1},
    url = {https://CRAN.R-project.org/package=xgboost},
}

@article{action2008effects,
  title={Effects of intensive glucose lowering in type 2 diabetes},
  author={Action to Control Cardiovascular Risk in Diabetes Study Group},
  journal={New England journal of medicine},
  volume={358},
  number={24},
  pages={2545--2559},
  year={2008},
  publisher={Mass Medical Soc}
}

@article{director2008gene,
  title={Gene expression--based survival prediction in lung adenocarcinoma: a multi-site, blinded validation study},
  author={{\nope{Director's Challenge Consortium for the Molecular Classification of Lung Adenocarcinoma}Director's Challenge Consortium for the Molecular Classification of Lung Adenocarcinoma}},
  journal={Nature medicine},
  volume={14},
  number={8},
  pages={822--827},
  year={2008},
  publisher={Nature Publishing Group US New York}
}

@book{hosmer2002applied,
  title={Applied survival analysis: regression modelling of time to event data},
  author={Hosmer, David W and Lemeshow, Stanley},
  year={2002},
  publisher={Wiley}
}

@article{moertel1995fluorouracil,
  title={Fluorouracil plus levamisole as effective adjuvant therapy after resection of stage III colon carcinoma: a final report},
  author={Moertel, Charles G and Fleming, Thomas R and Macdonald, John S and Haller, Daniel G and Laurie, John A and Tangen, Catherine M and Ungerleider, James S and Emerson, William A and Tormey, Douglass C and Glick, John H and others},
  journal={Annals of internal medicine},
  volume={122},
  number={5},
  pages={321--326},
  year={1995},
  publisher={American College of Physicians}
}

@inproceedings{dispenzieri2012use,
  title={Use of nonclonal serum immunoglobulin free light chains to predict overall survival in the general population},
  author={Dispenzieri, Angela and Katzmann, Jerry A and Kyle, Robert A and Larson, Dirk R and Therneau, Terry M and Colby, Colin L and Clark, Raynell J and Mead, Graham P and Kumar, Shaji and Melton III, L Joseph and others},
  booktitle={Mayo Clinic Proceedings},
  volume={87},
  number={6},
  pages={517--523},
  year={2012},
  organization={Elsevier}
}

@article{van2002gene,
  title={A gene-expression signature as a predictor of survival in breast cancer},
  author={Van De Vijver, Marc J and He, Yudong D and Van't Veer, Laura J and Dai, Hongyue and Hart, Augustinus AM and Voskuil, Dorien W and Schreiber, George J and Peterse, Johannes L and Roberts, Chris and Marton, Matthew J and others},
  journal={New England Journal of Medicine},
  volume={347},
  number={25},
  pages={1999--2009},
  year={2002},
  publisher={Mass Medical Soc}
}

@article{kyle2006prevalence,
  title={Prevalence of monoclonal gammopathy of undetermined significance},
  author={Kyle, Robert A and Therneau, Terry M and Rajkumar, S Vincent and Larson, Dirk R and Plevak, Matthew F and Offord, Janice R and Dispenzieri, Angela and Katzmann, Jerry A and Melton III, L Joseph},
  journal={New England Journal of Medicine},
  volume={354},
  number={13},
  pages={1362--1369},
  year={2006},
  publisher={Mass Medical Soc}
}


@book{pintilie2006competing,
  title={Competing risks: a practical perspective},
  author={Pintilie, Melania},
  year={2006},
  publisher={John Wiley \& Sons}
}

@article{schumacher1994rauschecker,
  title={Rauschecker for the german breast cancer study group, randomized 2 by 2 trial evaluating hormonal treatment and the duration of chemotherapy in node-positive breast cancer patients},
  author={Schumacher, M},
  journal={Journal of Clinical Oncology},
  volume={12},
  pages={2086--2093},
  year={1994}
}

@article{felker2017effect,
  title={Effect of natriuretic peptide--guided therapy on hospitalization or cardiovascular mortality in high-risk patients with heart failure and reduced ejection fraction: a randomized clinical trial},
  author={Felker, G Michael and Anstrom, Kevin J and Adams, Kirkwood F and Ezekowitz, Justin A and Fiuzat, Mona and Houston-Miller, Nancy and Januzzi, James L and Mark, Daniel B and Pi{\~n}a, Ileana L and Passmore, Gayle and others},
  journal={Jama},
  volume={318},
  number={8},
  pages={713--720},
  year={2017},
  publisher={American Medical Association}
}

@article{kyle2002long,
  title={A long-term study of prognosis in monoclonal gammopathy of undetermined significance},
  author={Kyle, Robert A and Therneau, Terry M and Rajkumar, S Vincent and Offord, Janice R and Larson, Dirk R and Plevak, Matthew F and Melton III, L Joseph},
  journal={New England Journal of Medicine},
  volume={346},
  number={8},
  pages={564--569},
  year={2002},
  publisher={Mass Medical Soc}
}

@article{allen2018nonalcoholic,
  title={Nonalcoholic fatty liver disease incidence and impact on metabolic burden and death: a 20 year-community study},
  author={Allen, Alina M and Therneau, Terry M and Larson, Joseph J and Coward, Alexandra and Somers, Virend K and Kamath, Patrick S},
  journal={Hepatology},
  volume={67},
  number={5},
  pages={1726--1736},
  year={2018},
  publisher={Wiley Online Library}
}


@book{therneau2000cox,
  title={Modeling {S}urvival {D}ata: {E}xtending the {C}ox {M}odel},
  author={Therneau, Terry M and Grambsch, Patricia M},
  year={2000},
  publisher={Springer}
}

@article{hsich2011identifying,
  title={Identifying important risk factors for survival in patient with systolic heart failure using random survival forests},
  author={Hsich, Eileen and Gorodeski, Eiran Z and Blackstone, Eugene H and Ishwaran, Hemant and Lauer, Michael S},
  journal={Circulation: Cardiovascular Quality and Outcomes},
  volume={4},
  number={1},
  pages={39--45},
  year={2011},
  publisher={Am Heart Assoc}
}

@article{wisotzkey2020risk,
  title={Risk Factors for One-year Mortality and Allograft Loss in Pediatric Heart Transplant Patients Using Machine Learning: Analysis of the Pediatric Heart Transplant Society Database},
  author={Wisotzkey, Bethany L and Asante-Korang, Alfred and Kirklin, James K and Cantor, Ryan and Koehl, Devin and Jaeger, Byron and Thrush, Phillip and Mantell, Benjamin and Everitt, Melanie D and Brickler, Molly and others},
  journal={Circulation},
  volume={142},
  number={Suppl\_3},
  pages={A14239--A14239},
  year={2020},
  publisher={Am Heart Assoc}
}

@article{royston2013external,
  title={External validation of a Cox prognostic model: principles and methods},
  author={Royston, Patrick and Altman, Douglas G},
  journal={BMC medical research methodology},
  volume={13},
  number={1},
  pages={1--15},
  year={2013},
  publisher={Springer}
}

@article{sprint2015randomized,
  title={A randomized trial of intensive versus standard blood-pressure control},
  author={{\nope{SPRINT Research Group}SPRINT Research Group}},
  journal={New England Journal of Medicine},
  volume={373},
  number={22},
  pages={2103--2116},
  year={2015},
  publisher={Mass Medical Soc}
}

@Manual{censored,
    title = {censored: 'parsnip' Engines for Survival Models},
    author = {Emil Hvitfeldt and Hannah Frick},
    note = {R package version 0.1.0.9000},
    url = {https://github.com/tidymodels/censored},
  }

@Manual{tidymodels,
    title = {Tidymodels: a collection of packages for modeling and
      machine learning using tidyverse principles.},
    author = {Max Kuhn and Hadley Wickham},
    url = {https://www.tidymodels.org},
    year = {2020},
  }

@book{kalbfleisch2011statistical,
  title={The statistical analysis of failure time data},
  author={Kalbfleisch, John D and Prentice, Ross L},
  year={2011},
  publisher={John Wiley \& Sons}
}


@article{ishwaran2008random,
  title={Random Survival Forests},
  author={Ishwaran, Hemant and Kogalur, Udaya B and Blackstone, Eugene H and Lauer, Michael S},
  journal={The Annals of Applied Statistics},
  pages={841--860},
  year={2008},
  publisher={JSTOR}
}

@article{ishwaran2019standard,
  title={Standard errors and confidence intervals for variable importance in random forest regression, classification, and survival},
  author={Ishwaran, Hemant and Lu, Min},
  journal={Statistics in medicine},
  volume={38},
  number={4},
  pages={558--582},
  year={2019},
  publisher={Wiley Online Library}
}

@article{jaeger2019oblique,
  title={Oblique random survival forests},
  author={Jaeger, Byron C and Long, D Leann and Long, Dustin M and Sims, Mario and Szychowski, Jeff M and Min, Yuan-I and Mcclure, Leslie A and Howard, George and Simon, Noah},
  journal={The Annals of Applied Statistics},
  volume={13},
  number={3},
  pages={1847--1883},
  year={2019},
  publisher={Institute of Mathematical Statistics}
}

@article{jaeger2019supplement,
  title={Supplement to Oblique Random Survival Forests},
  author={Jaeger, Byron C and Long, Leann D and Long, Dustin M and Sims, Mario and Szychowski, Jeff M and Min, Yuan-I and Mcclure, Leslie A and Howard, George and Simon, Noah},
  journal={The Annals of Applied Statistics},
  pages={00--00},
  year={2019},
  publisher={JSTOR}
}

@article{morris2017using,
  title={Using Simulation Studies to Evaluate Statistical Methods},
  author={Morris, Tim P and White, Ian R and Crowther, Michael J},
  journal={arXiv preprint arXiv:1712.03198},
  year={2017}
}

@article{mentch2016quantifying,
  title={Quantifying Uncertainty in Random Forests via Confidence Intervals and Hypothesis Tests},
  author={Mentch, Lucas and Hooker, Giles},
  journal={The Journal of Machine Learning Research},
  volume={17},
  number={1},
  pages={841--881},
  year={2016},
  publisher={JMLR.org}
}

@article{heagerty2005survival,
  title={Survival Model Predictive Accuracy and ROC Curves},
  author={Heagerty, Patrick J and Zheng, Yingye},
  journal={Biometrics},
  volume={61},
  number={1},
  pages={92--105},
  year={2005},
  publisher={Wiley Online Library}
}

@article{heagerty2000time,
  title={Time-dependent ROC Curves for Censored Survival Data and a Diagnostic Marker},
  author={Heagerty, Patrick J and Lumley, Thomas and Pepe, Margaret S},
  journal={Biometrics},
  volume={56},
  number={2},
  pages={337--344},
  year={2000},
  publisher={Wiley Online Library}
}

@inproceedings{chen2016xgboost,
  title={Xgboost: A Scalable Tree Boosting System},
  author={Chen, Tianqi and Guestrin, Carlos},
  booktitle={Proceedings of the 22nd ACM International Conference on Knowledge Discovery and Data Mining},
  pages={785--794},
  year={2016},
  organization={ACM}
}

@article{safford2012association,
  title={Association of Race and Sex with Risk of Incident Acute Coronary Heart Disease Events},
  author={Safford, Monika M and Brown, Todd M and Muntner, Paul M and Durant, Raegan W and Glasser, Stephen and Halanych, Jewell H and Shikany, James M and Prineas, Ronald J and Samdarshi, Tandaw and Bittner, Vera A and others},
  journal={JAMA},
  volume={308},
  number={17},
  pages={1768--1774},
  year={2012},
  publisher={American Medical Association}
}

@article{friedman1937use,
  title={The Use of Ranks to Avoid the Assumption of Normality Implicit in the Analysis of Variance},
  author={Friedman, Milton},
  journal={Journal of the American Statistical Association},
  volume={32},
  number={200},
  pages={675--701},
  year={1937},
  publisher={Taylor \& Francis}
}

@article{ishwaran2010consistency,
  title={Consistency of random survival forests},
  author={Ishwaran, Hemant and Kogalur, Udaya B},
  journal={Statistics \& probability letters},
  volume={80},
  number={13-14},
  pages={1056--1064},
  year={2010},
  publisher={Elsevier}
}


@misc{lundberg2017unified,
    title={A Unified Approach to Interpreting Model Predictions},
    author={Scott Lundberg and Su-In Lee},
    year={2017},
    eprint={1705.07874},
    archivePrefix={arXiv},
    primaryClass={cs.AI}
}

@article{rainforth2015canonical,
  title={Canonical Correlation Forests},
  author={Rainforth, Tom and Wood, Frank},
  journal={arXiv preprint arXiv:1507.05444},
  year={2015}
}

@article{murthy1994system,
  title={A System for Induction of Oblique Decision Trees},
  author={Murthy, Sreerama K and Kasif, Simon and Salzberg, Steven},
  journal={Journal of Artificial Intelligence Research},
  volume={2},
  pages={1--32},
  year={1994}
}

@article{howard2005reasons,
  title={The Reasons for Geographic and Racial Differences in Stroke Study: Objectives and Design},
  author={Howard, Virginia J and Cushman, Mary and Pulley, LeaVonne and Gomez, Camilo R and Go, Rodney C and Prineas, Ronald J and Graham, Andra and Moy, Claudia S and Howard, George},
  journal={Neuroepidemiology},
  volume={25},
  number={3},
  pages={135--143},
  year={2005},
  publisher={Karger Publishers}
}

@Manual{aorsf,
    title = {aorsf: Accelerated Oblique Random Survival Forests},
    author = {Byron C Jaeger},
    year = {2022},
    note = {R package version 1.0.0},
    url = {https://github.com/bcjaeger/aorsf},
  }

@Manual{TH.data,
    title = {TH.data: TH's Data Archive},
    author = {Torsten Hothorn},
    year = {2022},
    note = {R package version 1.1-1},
    url = {https://CRAN.R-project.org/package=TH.data},
  }

@Article{simon2011regularization,
    title = {Regularization Paths for Cox's Proportional Hazards Model via Coordinate Descent},
    author = {Noah Simon and Jerome Friedman and Trevor Hastie and Rob Tibshirani},
    journal = {Journal of Statistical Software},
    year = {2011},
    volume = {39},
    number = {5},
    pages = {1--13},
    note = {Available at \url{http://www.jstatsoft.org/v39/i05/}},
    url = {http://www.jstatsoft.org/v39/i05/},
  }

@Article{OpenML,
  title = {{OpenML}: An {R} Package to Connect to the Machine Learning Platform {OpenML}},
  author = {Giuseppe Casalicchio and Jakob Bossek and Michel Lang and Dominik Kirchhoff and Pascal Kerschke and Benjamin Hofner and Heidi Seibold and Joaquin Vanschoren and Bernd Bischl},
  journal = {Computational Statistics},
  year = {2017},
  pages = {1--15},
  doi = {10.1007/s00180-017-0742-2},
  url = {http://dx.doi.org/10.1007/s00180-017-0742-2},
}

@Manual{biospear,
  title = {biospear: Biomarker Selection in Penalized Regression Models},
  author = {Nils Ternes and Federico Rotolo and Stefan Michiels},
  year = {2018},
  note = {R package version 1.0.2},
  url = {https://CRAN.R-project.org/package=biospear},
}

@Manual{survival,
  title = {A Package for Survival Analysis in R},
  author = {Terry M Therneau},
  year = {2022},
  note = {R package version 3.3-1},
  url = {https://CRAN.R-project.org/package=survival},
}

@Article{glmnet_package,
  title = {Regularization Paths for Generalized Linear Models via Coordinate Descent},
  author = {Jerome Friedman and Trevor Hastie and Robert Tibshirani},
  journal = {Journal of Statistical Software},
  year = {2010},
  volume = {33},
  number = {1},
  pages = {1--22},
  note = {Available at \url{http://www.jstatsoft.org/v33/i01/}},
  url = {http://www.jstatsoft.org/v33/i01/},
}

@Manual{xgboost_package,
    title = {xgboost: Extreme Gradient Boosting},
    author = {Tianqi Chen and Tong He and Michael Benesty and Vadim Khotilovich and Yuan Tang and Hyunsu Cho and Kailong Chen and Rory Mitchell and Ignacio Cano and Tianyi Zhou and Mu Li and Junyuan Xie and Min Lin and Yifeng Geng and Yutian Li},
    year = {2019},
    note = {R package version 0.81.0.1, available at \url{https://CRAN.R-project.org/package=xgboost}},
    url = {https://CRAN.R-project.org/package=xgboost},
  }

@Manual{obliqueRSF,
  title = {obliqueRSF: Oblique Random Forests for Right-Censored Time-to-Event Data},
  author = {Byron Jaeger},
  year = {2018},
  note = {R package version 0.1.0, available at \url{https://CRAN.R-project.org/package=obliqueRSF}},
  url = {https://CRAN.R-project.org/package=obliqueRSF}
}

@Book{MASS,
    title = {Modern Applied Statistics with S},
    author = {W. N. Venables and B. D. Ripley},
    publisher = {Springer},
    edition = {Fourth},
    address = {New York},
    year = {2002},
    note = {ISBN 0-387-95457-0},
    url = {http://www.stats.ox.ac.uk/pub/MASS4},
  }

@inproceedings{menze2011oblique,
  title={On oblique random forests},
  author={Menze, Bjoern H and Kelm, B Michael and Splitthoff, Daniel N and Koethe, Ullrich and Hamprecht, Fred A},
  booktitle={Joint European Conference on Machine Learning and Knowledge Discovery in Databases},
  pages={453--469},
  year={2011},
  organization={Springer}
}

@article{qiu2017oblique,
  title={Oblique random forest ensemble via least square estimation for time series forecasting},
  author={Qiu, Xueheng and Zhang, Le and Suganthan, Ponnuthurai Nagaratnam and Amaratunga, Gehan AJ},
  journal={Information Sciences},
  volume={420},
  pages={249--262},
  year={2017},
  publisher={Elsevier}
}

@article{tomita2020sparse,
  title={Sparse projection oblique randomer forests},
  author={Tomita, Tyler M and Browne, James and Shen, Cencheng and Chung, Jaewon and Patsolic, Jesse L and Falk, Benjamin and Priebe, Carey E and Yim, Jason and Burns, Randal and Maggioni, Mauro and others},
  journal={Journal of machine learning research},
  volume={21},
  number={104},
  year={2020}
}

@article{katuwal2020heterogeneous,
  title={Heterogeneous oblique random forest},
  author={Katuwal, Rakesh and Suganthan, Ponnuthurai Nagaratnam and Zhang, Le},
  journal={Pattern Recognition},
  volume={99},
  pages={107078},
  year={2020},
  publisher={Elsevier}
}

@article{breiman2001random,
  title={Random Forests},
  author={Breiman, Leo},
  journal={Machine Learning},
  volume={45},
  number={1},
  pages={5--32},
  year={2001},
  publisher={Springer}
}

@article{breiman2003setting,
  title={Setting up, Using, and Understanding Random Forests V4. 0},
  author={Breiman, L and Cutler, A},
  journal={University of California, Department of Statistics},
  year={2003}
}

@article{lundberg2018consistent,
  title={Consistent individualized feature attribution for tree ensembles},
  author={Lundberg, Scott M and Erion, Gabriel G and Lee, Su-In},
  journal={arXiv preprint arXiv:1802.03888},
  year={2018}
}

@Misc{rstanarm,
    title = {rstanarm: {Bayesian} applied regression modeling via {Stan}.},
    author = {Ben Goodrich and Jonah Gabry and Imad Ali and Sam Brilleman},
    note = {R package version 2.21.3},
    year = {2022},
    url = {https://mc-stan.org/rstanarm/},
  }

@incollection{cox1992regression,
  title={Regression Models and Life-tables},
  author={Cox, David R},
  booktitle={Breakthroughs in Statistics},
  pages={527--541},
  year={1992},
  publisher={Springer}
}

@article{tibshirani1997lasso,
  title={The Lasso Method for Variable Selection in the Cox Model},
  author={Tibshirani, Robert},
  journal={Statistics in Medicine},
  volume={16},
  number={4},
  pages={385--395},
  year={1997},
  publisher={Wiley Online Library}
}

@article{friedman2010regularization,
  title={Regularization Paths for Generalized Linear Models via Coordinate Descent},
  author={Friedman, Jerome and Hastie, Trevor and Tibshirani, Rob},
  journal={Journal of Statistical Software},
  volume={33},
  number={1},
  pages={1},
  year={2010},
  publisher={NIH Public Access}
}

@article{kuncheva2003measures,
  title={Measures of Diversity in Classifier Ensembles and Their Relationship with the Ensemble Accuracy},
  author={Kuncheva, Ludmila I and Whitaker, Christopher J},
  journal={Machine Learning},
  volume={51},
  number={2},
  pages={181--207},
  year={2003},
  publisher={Springer}
}

@article{zou2005regularization,
  title={Regularization and Variable Selection via the Elastic Net},
  author={Zou, Hui and Hastie, Trevor},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={67},
  number={2},
  pages={301--320},
  year={2005},
  publisher={Wiley Online Library}
}

@book{friedman2001elements,
  title={The Elements of Statistical Learning},
  author={Friedman, Jerome and Hastie, Trevor and Tibshirani, Robert},
  volume={1},
  year={2001},
  publisher={Springer series in statistics New York}
}

@Manual{ehrlinger2015ggrandomforests,
    title = {ggRandomForests: Visually Exploring Random Forests},
    author = {John Ehrlinger},
    year = {2016},
    note = {R package version 2.0.1, available at \url{https://CRAN.R-project.org/package=ggRandomForests}},
    url = {https://CRAN.R-project.org/package=ggRandomForests},
  }

@article{ehrlinger2015ggrandomforests,
  title={ggRandomForests: Visually Exploring a Random Forest for Regression},
  author={Ehrlinger, John},
  journal={arXiv preprint arXiv:1501.07196},
  year={2015}
}

@article{segar2021development,
  title={Development and Validation of Machine Learning--Based Race-Specific Models to Predict 10-Year Risk of Heart Failure: A Multicohort Analysis},
  author={Segar, Matthew W and Jaeger, Byron C and Patel, Kershaw V and Nambi, Vijay and Ndumele, Chiadi E and Correa, Adolfo and Butler, Javed and Chandra, Alvin and Ayers, Colby and Rao, Shreya and others},
  journal={Circulation},
  volume={143},
  number={24},
  pages={2370--2383},
  year={2021},
  publisher={Am Heart Assoc}
}

@article{segal1988regression,
  title={Regression Trees for Censored Data},
  author={Segal, Mark Robert},
  journal={Biometrics},
  pages={35--47},
  year={1988},
  publisher={JSTOR}
}

@article{lim2015learning,
  title={Learning Interactions via Hierarchical Group-lasso Regularization},
  author={Lim, Michael and Hastie, Trevor},
  journal={Journal of Computational and Graphical Statistics},
  volume={24},
  number={3},
  pages={627--654},
  year={2015},
  publisher={Taylor \& Francis}
}

@article{muminf_burnham,
author = {Kenneth P. Burnham and David R. Anderson},
title ={Multimodel Inference: Understanding AIC and BIC in Model Selection},
journal = {Sociological Methods \& Research},
volume = {33},
number = {2},
pages = {261-304},
year = {2004},
doi = {10.1177/0049124104268644},
URL = {https://doi.org/10.1177/0049124104268644},
eprint = {https://doi.org/10.1177/0049124104268644}
}

@article{iman1980approximations,
  title={Approximations of the Critical Region of the Fbietkan Statistic},
  author={Iman, Ronald L and Davenport, James M},
  journal={Communications in Statistics-Theory and Methods},
  volume={9},
  number={6},
  pages={571--595},
  year={1980},
  publisher={Taylor \& Francis}
}


@article{demvsar2006statistical,
  title={Statistical Comparisons of Classifiers over Multiple Data Sets},
  author={Dem{\v{s}}ar, Janez},
  journal={Journal of Machine Learning Research},
  volume={7},
  number={Jan},
  pages={1--30},
  year={2006}
}

@phdthesis{zhu2013tree,
  title={Tree-based Methods for Survival Analysis and High-dimensional Data},
  author={Zhu, Ruoqing},
  year={2013},
  school={The University of North Carolina at Chapel Hill}
}

@book{fleming2011counting,
  title={Counting Processes and Survival Analysis},
  author={Fleming, Thomas R and Harrington, David P},
  volume={169},
  year={2011},
  publisher={John Wiley \& Sons}
}

@article{schumacher1994randomized,
  title={Randomized 2 x 2 Trial Evaluating Hormonal Treatment and the Duration of Chemotherapy in Node-positive Breast Cancer Patients.},
  author={Schumacher, M and Bastert, G and Bojar, H and Huebner, K and Olschewski, M and Sauerbrei, W and Schmoor, C and Beyerle, C and Neumann, RL and Rauschecker for the German Breast Cancer Study Group, HF},
  journal={Journal of Clinical Oncology},
  volume={12},
  number={10},
  pages={2086--2093},
  year={1994}
}

@article{booth2017cardiovascular,
  title={Cardiovascular Health and Incident Hypertension in Blacks: JHS (The Jackson Heart Study)},
  author={Booth, John N and Abdalla, Marwah and Tanner, Rikki M and Diaz, Keith M and Bromfield, Samantha G and Tajeu, Gabriel S and Correa, Adolfo and Sims, Mario and Ogedegbe, Gbenga and Bress, Adam P and others},
  journal={Hypertension},
  pages={HYPERTENSIONAHA--117},
  year={2017},
  publisher={Am Heart Assoc}
}

@misc{Dua2017,
author = "Dheeru, Dua and Karra Taniskidou, Efi",
year = "2017",
title = "{UCI} Machine Learning Repository",
url = "http://archive.ics.uci.edu/ml",
institution = "University of California, Irvine, School of Information and Computer Sciences" }

@article{zhu2015reinforcement,
  title={Reinforcement Learning Trees},
  author={Zhu, Ruoqing and Zeng, Donglin and Kosorok, Michael R},
  journal={Journal of the American Statistical Association},
  volume={110},
  number={512},
  pages={1770--1784},
  year={2015},
  publisher={Taylor \& Francis}
}

@book{sutton1998reinforcement,
  title={Reinforcement Learning: an Introduction},
  author={Sutton, Richard S and Barto, Andrew G},
  volume={1},
  number={1},
  year={1998},
  publisher={MIT press Cambridge}
}

@article{ojeda2016comparison,
  title={Comparison of Cox Model Methods in a Low-dimensional Setting with Few Events},
  author={Ojeda, Francisco M and M{\"u}ller, Christian and B{\"o}rnigen, Daniela and Tregouet, David-Alexandre and Schillert, Arne and Heinig, Matthias and Zeller, Tanja and Schnabel, Renate B},
  journal={Genomics, Proteomics \& Bioinformatics},
  volume={14},
  number={4},
  pages={235--243},
  year={2016},
  publisher={Elsevier}
}


@Manual{randomForestSRC,
    title = {Random Forests for Survival, Regression, and Classification
(RF-SRC)},
    author = {H. Ishwaran and U.B. Kogalur},
    publisher = {manual},
    year = {2019},
    note = {R package version 2.8.0, available at \url{https://cran.r-project.org/package=randomForestSRC}},
    url = {https://cran.r-project.org/package=randomForestSRC},
    pdf = {https://cran.r-project.org/web/packages/randomForestSRC/randomForestSRC.pdf},
  }


@article{mantel1966evaluation,
  title={Evaluation of Survival Data and Two New Rank order Statistics Arising in its Consideration},
  author={Mantel, Nathan},
  journal={Cancer Chemother. Rep.},
  volume={50},
  pages={163--170},
  year={1966}
}

@article{ishwaran2014synthetic,
  title={Synthetic Learning Machines},
  author={Ishwaran, Hemant and Malley, James D},
  journal={BioData mining},
  volume={7},
  number={1},
  pages={28},
  year={2014},
  publisher={BioMed Central}
}


@article{van2006cross,
  title={Cross-validated Cox Regression on Microarray Gene Expression Data},
  author={van Houwelingen, Hans C and Bruinsma, Tako and Hart, Augustinus AM and van't Veer, Laura J and Wessels, Lodewyk FA},
  journal={Statistics in Medicine},
  volume={25},
  number={18},
  pages={3201--3216},
  year={2006},
  publisher={Wiley Online Library}
}

@article{hothorn2006unbiased,
  title={Unbiased Recursive Partitioning: A Conditional Inference Framework},
  author={Hothorn, Torsten and Hornik, Kurt and Zeileis, Achim},
  journal={Journal of Computational and Graphical statistics},
  volume={15},
  number={3},
  pages={651--674},
  year={2006},
  publisher={Taylor \& Francis}
}

@article{hothorn2004bagging,
  title={Bagging survival trees},
  author={Hothorn, Torsten and Lausen, Berthold and Benner, Axel and Radespiel-Tr{\"o}ger, Martin},
  journal={Statistics in medicine},
  volume={23},
  number={1},
  pages={77--91},
  year={2004},
  publisher={Wiley Online Library}
}

@article{graf1999assessment,
  title={Assessment and Comparison of Prognostic Classification Schemes for Survival Data},
  author={Graf, Erika and Schmoor, Claudia and Sauerbrei, Willi and Schumacher, Martin},
  journal={Statistics in Medicine},
  volume={18},
  number={17-18},
  pages={2529--2545},
  year={1999},
  url={https://doi.org/10.1002/(SICI)1097-0258(19990915/30)18:17/18%3C2529::AID-SIM274%3E3.0.CO;2-5},
  publisher={Wiley Online Library}
}

@article{gerds2013estimating,
  title={Estimating a Time-dependent Concordance Index for Survival Prediction Models with Covariate Dependent Censoring},
  author={Gerds, Thomas A and Kattan, Michael W and Schumacher, Martin and Yu, Changhong},
  journal={Statistics in Medicine},
  volume={32},
  number={13},
  pages={2173--2184},
  year={2013},
  doi={10.1002/sim.5681},
  publisher={Wiley Online Library}
}

@book{chambers1992statistical,
  title={Statistical Models in S},
  author={Chambers, John M and Hastie, Trevor J and others},
  volume={251},
  year={1992},
  publisher={Wadsworth \& Brooks/Cole Advanced Books \& Software Pacific Grove, CA}
}

@article{whelton20182017,
  title={2017 ACC/AHA/AAPA/ABC/ACPM/AGS/APhA/ASH/ASPC/NMA/PCNA Guideline for the Prevention, Detection, Evaluation, and Management of High Blood Pressure in Adults: a Report of the American College of Cardiology/American Heart Association Task Force on Clinical Practice Guidelines},
  author={Whelton, Paul K and Carey, Robert M and Aronow, Wilbert S and Casey, Donald E and Collins, Karen J and Himmelfarb, Cheryl Dennison and DePalma, Sondra M and Gidding, Samuel and Jamerson, Kenneth A and Jones, Daniel W and others},
  journal={Journal of the American College of Cardiology},
  volume={71},
  number={19},
  pages={e127--e248},
  year={2018},
  publisher={Journal of the American College of Cardiology}
}

@article{levey2009new,
  title={A New Equation to Estimate Glomerular Filtration Rate},
  author={Levey, Andrew S and Stevens, Lesley A and Schmid, Christopher H and Zhang, Yaping Lucy and Castro, Alejandro F and Feldman, Harold I and Kusek, John W and Eggers, Paul and Van Lente, Frederick and Greene, Tom and others},
  journal={Annals of Internal Medicine},
  volume={150},
  number={9},
  pages={604--612},
  year={2009},
  publisher={Am Coll Physicians}
}

@article{wallace2014time,
  title={Time-dependent Tree-structured Survival Analysis with Unbiased Variable Selection Through Permutation Tests},
  author={Wallace, ML},
  journal={Statistics in Medicine},
  volume={33},
  number={27},
  pages={4790--4804},
  year={2014},
  publisher={Wiley Online Library}
}

@article{mogensen2012evaluating,
  title={Evaluating Random Forests for Survival Analysis Using Prediction Error Curves},
  author={Mogensen, Ulla B and Ishwaran, Hemant and Gerds, Thomas A},
  journal={Journal of Statistical Software},
  volume={50},
  number={11},
  pages={1},
  year={2012},
  publisher={NIH Public Access}
}

@article{taylor2005toward,
  title={Toward Resolution of Cardiovascular Health Disparities in African Americans: Design and Methods of the Jackson Heart Study},
  author={Taylor Jr, Herman A and Wilson, James G and Jones, Daniel W and Sarpong, Daniel F and Srinivasan, Asoka and Garrison, Robert J and Nelson, Cheryl and Wyatt, Sharon B},
  journal={Ethn Dis},
  volume={15},
  number={4 Suppl 6},
  pages={S6--4},
  year={2005}
}

@Manual{simsurv,
    title = {simsurv: Simulate Survival Data},
    author = {Sam Brilleman},
    year = {2018},
    note = {R package version 0.2.2, available at \url{https://CRAN.R-project.org/package=simsurv}},
    url = {https://CRAN.R-project.org/package=simsurv},
  }

@article{ternes2017identification,
  title={Identification of Biomarker-by-Treatment Interactions in Randomized Clinical Trials with Survival Outcomes and High-dimensional Spaces},
  author={Tern{\`e}s, Nils and Rotolo, Federico and Heinze, Georg and Michiels, Stefan},
  journal={Biometrical Journal},
  volume={59},
  number={4},
  pages={685--701},
  year={2017},
  publisher={Wiley Online Library}
}

@article{desmedt2011multifactorial,
  title={Multifactorial Approach to Predicting Resistance to Anthracyclines},
  author={Desmedt, Christine and Di Leo, Angelo and de Azambuja, Evandro and Larsimont, Denis and Haibe-Kains, Benjamin and Selleslags, Jean and Delaloge, Suzette and Duhem, Caroline and Kains, Jean-Pierre and Carly, Birgit and others},
  journal={Journal of Clinical Oncology},
  volume={29},
  number={12},
  pages={1578--1586},
  year={2011},
  publisher={American Society of Clinical Oncology}
}

@article{hatzis2011genomic,
  title={A Genomic Predictor of Response and Survival Following Taxane-anthracycline Chemotherapy for Invasive Breast Cancer},
  author={Hatzis, Christos and Pusztai, Lajos and Valero, Vicente and Booser, Daniel J and Esserman, Laura and Lluch, Ana and Vidaurre, Tatiana and Holmes, Frankie and Souchon, Eduardo and Wang, Hongkun and others},
  journal={Jama},
  volume={305},
  number={18},
  pages={1873--1881},
  year={2011},
  publisher={American Medical Association}
}

@article{mccall2010frozen,
  title={Frozen Robust Multiarray Analysis (fRMA)},
  author={McCall, Matthew N and Bolstad, Benjamin M and Irizarry, Rafael A},
  journal={Biostatistics},
  volume={11},
  number={2},
  pages={242--253},
  year={2010},
  publisher={Oxford University Press}
}

@article{shabalin2008merging,
  title={Merging Two Gene-expression Studies via Cross-platform Normalization},
  author={Shabalin, Andrey A and Tjelmeland, H{\aa}kon and Fan, Cheng and Perou, Charles M and Nobel, Andrew B},
  journal={Bioinformatics},
  volume={24},
  number={9},
  pages={1154--1160},
  year={2008},
  publisher={Oxford University Press}
}

@book{piessens2012quadpack,
  title={QUADPACK: a Subroutine Package for Automatic Integration},
  author={Piessens, Robert and de Doncker-Kapenga, Elise and {\"U}berhuber, Christoph W and Kahaner, David K},
  volume={1},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@article{strobl2007bias,
  title={Bias in Random Forest Variable Importance Measures: Illustrations, Sources and a Solution},
  author={Strobl, Carolin and Boulesteix, Anne-Laure and Zeileis, Achim and Hothorn, Torsten},
  journal={BMC bioinformatics},
  volume={8},
  number={1},
  pages={25},
  year={2007},
  publisher={BioMed Central}
}

 @Manual{therneau2015rpart,
    title = {rpart: Recursive Partitioning and Regression Trees},
    author = {Terry Therneau and Beth Atkinson},
    year = {2018},
    note = {R package version 4.1-13, available at \url{https://CRAN.R-project.org/package=rpart}},
    url = {https://CRAN.R-project.org/package=rpart},
  }

@article{nasejje2017comparison,
  title={A Comparison of the Conditional Inference Survival Forest Model to Random Survival Forests Based on a Simulation Study as well as on two Applications with Time-to-Event Data},
  author={Nasejje, Justine B and Mwambi, Henry and Dheda, Keertan and Lesosky, Maia},
  journal={BMC Medical Research Methodology},
  volume={17},
  number={1},
  pages={115},
  year={2017},
  publisher={BioMed Central}
}

@article{geurts2006extremely,
  title={Extremely Randomized Trees},
  author={Geurts, Pierre and Ernst, Damien and Wehenkel, Louis},
  journal={Machine Learning},
  volume={63},
  number={1},
  pages={3--42},
  year={2006},
  publisher={Springer}
}

@article{bou2011review,
  title={A Review of Survival Trees},
  author={Bou-Hamad, Imad and Larocque, Denis and Ben-Ameur, Hatem and others},
  journal={Statistics Surveys},
  volume={5},
  pages={44--71},
  year={2011},
  publisher={The author, under a Creative Commons Attribution License}
}

@book{andersen2012statistical,
  title={Statistical Models Based on Counting Processes},
  author={Andersen, Per K and Borgan, Ornulf and Gill, Richard D and Keiding, Niels},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@misc{hothorn2010party,
  title={Party: a Laboratory for Recursive Partytioning},
  author={Hothorn, Torsten and Hornik, Kurt and Strobl, Carolin and Zeileis, Achim},
  year={2010}
}

@article{cif,
    title = {Unbiased Recursive Partitioning: A Conditional Inference Framework},
    author = {Torsten Hothorn and Kurt Hornik and Achim Zeileis},
    journal = {Journal of Computational and Graphical Statistics},
    year = {2006},
    volume = {15},
    number = {3},
    pages = {651--674},
  }

@article{hothorn2003double,
  title={Double-bagging: Combining Classifiers by Bootstrap Aggregation},
  author={Hothorn, Torsten and Lausen, Berthold},
  journal={Pattern Recognition},
  volume={36},
  number={6},
  pages={1303--1309},
  year={2003},
  publisher={Elsevier}
}

@article{strasser1999asymptotic,
  title={On the Asymptotic Theory of Permutation Statistics},
  author={Strasser, Helmut and Weber, Christian},
  year={1999},
  publisher={SFB Adaptive Information Systems and Modelling in Economics and Management Science, WU Vienna University of Economics and Business}
}

@article{uno2011c,
  title={On the C-statistics for evaluating overall adequacy of risk prediction procedures with censored survival data},
  author={Uno, Hajime and Cai, Tianxi and Pencina, Michael J and D'Agostino, Ralph B and Wei, Lee-Jen},
  journal={Statistics in medicine},
  volume={30},
  number={10},
  pages={1105--1117},
  year={2011},
  publisher={Wiley Online Library}
}

@article{mogensen2012evaluating,
  title={Evaluating random forests for survival analysis using prediction error curves},
  author={Mogensen, Ulla B and Ishwaran, Hemant and Gerds, Thomas A},
  journal={Journal of statistical software},
  volume={50},
  number={11},
  pages={1},
  year={2012},
  publisher={NIH Public Access}
}

@article{gneiting2007strictly,
  title={Strictly proper scoring rules, prediction, and estimation},
  author={Gneiting, Tilmann and Raftery, Adrian E},
  journal={Journal of the American statistical Association},
  volume={102},
  number={477},
  pages={359--378},
  year={2007},
  publisher={Taylor \& Francis}
}

@article{steyerberg2010assessing,
  title={Assessing the performance of prediction models: a framework for some traditional and novel measures},
  author={Steyerberg, Ewout W and Vickers, Andrew J and Cook, Nancy R and Gerds, Thomas and Gonen, Mithat and Obuchowski, Nancy and Pencina, Michael J and Kattan, Michael W},
  journal={Epidemiology (Cambridge, Mass.)},
  volume={21},
  number={1},
  pages={128},
  year={2010},
  publisher={NIH Public Access}
}

@article{li2015statistical,
  title={Statistical inference methods for two crossing survival curves: a comparison of methods},
  author={Li, Huimin and Han, Dong and Hou, Yawen and Chen, Huilin and Chen, Zheng},
  journal={PLoS One},
  volume={10},
  number={1},
  pages={e0116774},
  year={2015},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{efron2004least,
  title={Least Angle Regression},
  author={Efron, Bradley and Hastie, Trevor and Johnstone, Iain and Tibshirani, Robert and others},
  journal={The Annals of Statistics},
  volume={32},
  number={2},
  pages={407--499},
  year={2004},
  publisher={Institute of Mathematical Statistics}
}

@article{qaseem2017pharmacologic,
  title={Pharmacologic Treatment of Hypertension in Adults Aged 60 Years or Older to Higher Versus Lower Blood Pressure Targets: a Clinical Practice Guideline from the American College of Physicians and the American Academy of Family Physicians},
  author={Qaseem, Amir and Wilt, Timothy J and Rich, Robert and Humphrey, Linda L and Frost, Jennifer and Forciea, Mary Ann},
  journal={Annals of Internal Medicine},
  volume={166},
  number={6},
  pages={430--437},
  year={2017},
  publisher={Am Coll Physicians}
}


@article{harrell1982evaluating,
    author = {Harrell, Frank E. and Califf, Robert M. and Pryor, David B. and Lee, Kerry L. and Rosati, Robert A.},
    title = "{Evaluating the Yield of Medical Tests}",
    journal = {JAMA},
    volume = {247},
    number = {18},
    pages = {2543-2546},
    year = {1982},
    month = {05},
    issn = {0098-7484},
    doi = {10.1001/jama.1982.03320430047030},
    url = {https://doi.org/10.1001/jama.1982.03320430047030},
    eprint = {https://jamanetwork.com/journals/jama/articlepdf/372568/jama\_247\_18\_030.pdf},
}


@article{friedman2001greedy,
  title={Greedy Function Approximation: a Gradient Boosting Machine},
  author={Friedman, Jerome H},
  journal={Annals of Statistics},
  pages={1189--1232},
  year={2001},
  publisher={JSTOR}
}

@article{strobl2009introduction,
  title={An Introduction to Recursive Partitioning: Rationale, Application, and Characteristics of Classification and Regression Trees, Bagging, and Random Forests.},
  author={Strobl, Carolin and Malley, James and Tutz, Gerhard},
  journal={Psychological Methods},
  volume={14},
  number={4},
  pages={323},
  year={2009},
  publisher={American Psychological Association}
}



@article{tutz2007boosting,
  title={Boosting Ridge Regression},
  author={Tutz, Gerhard and Binder, Harald},
  journal={Computational Statistics \& Data Analysis},
  volume={51},
  number={12},
  pages={6044--6059},
  year={2007},
  publisher={Elsevier}
}

@Manual{CoxBoost,
    title = {CoxBoost: Cox Models by Likelihood Based Boosting for a Single Survival
Endpoint or Competing Risks},
    author = {Harald Binder},
    year = {2013},
    note = {R package version 1.4, available at \url{https://CRAN.R-project.org/package=CoxBoost}},
    url = {https://CRAN.R-project.org/package=CoxBoost},
  }

@Manual{party,
    title = {party: A Laboratory for Recursive Partytioning},
    author={Hothorn, Torsten and Hornik, Kurt and Strobl, Carolin and Zeileis, Achim},
    year = {2019},
    note = {R package version 1.3.3, available at \url{https://CRAN.R-project.org/package=party}},
    url = {https://CRAN.R-project.org/package=party}
  }

@article{blanche2018c,
  title={The C-index is not Proper for the Evaluation of $t$-year Predicted Risks},
  author={Blanche, Paul and Kattan, Michael W and Gerds, Thomas A},
  journal={Biostatistics},
  year={2018}
}

@article{ranger,
 title={ranger: A Fast Implementation of Random Forests for High Dimensional Data in C++ and R},
 volume={77},
 url={https://www.jstatsoft.org/index.php/jss/article/view/v077i01},
 doi={10.18637/jss.v077.i01},
 number={1},
 journal={Journal of Statistical Software},
 author={Wright, Marvin N. and Ziegler, Andreas},
 year={2017},
 pages={1--17}
}

@article{poona2016investigating,
  title={Investigating the utility of oblique tree-based ensembles for the classification of hyperspectral data},
  author={Poona, Nitesh and Van Niekerk, Adriaan and Ismail, Riyad},
  journal={Sensors},
  volume={16},
  number={11},
  pages={1918},
  year={2016},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{zhang2014oblique,
  title={Oblique decision tree ensemble via multisurface proximal support vector machine},
  author={Zhang, Le and Suganthan, Ponnuthurai N},
  journal={IEEE transactions on cybernetics},
  volume={45},
  number={10},
  pages={2165--2176},
  year={2014},
  publisher={IEEE}
}

@article{moons2012riskI,
  title={Risk prediction models: {I}. Development, internal validation, and assessing the incremental value of a new (bio) marker},
  author={Moons, Karel GM and Kengne, Andre Pascal and Woodward, Mark and Royston, Patrick and Vergouwe, Yvonne and Altman, Douglas G and Grobbee, Diederick E},
  journal={Heart},
  volume={98},
  number={9},
  pages={683--690},
  year={2012},
  publisher={BMJ Publishing Group Ltd and British Cardiovascular Society}
}

@article{moons2012riskII,
  title={Risk prediction models: {II}. External validation, model updating, and impact assessment},
  author={Moons, Karel GM and Kengne, Andre Pascal and Grobbee, Diederick E and Royston, Patrick and Vergouwe, Yvonne and Altman, Douglas G and Woodward, Mark},
  journal={Heart},
  volume={98},
  number={9},
  pages={691--698},
  year={2012},
  publisher={BMJ Publishing Group Ltd and British Cardiovascular Society}
}

@article{zhou2016random,
  title={Random rotation survival forest for high dimensional censored data},
  author={Zhou, Lifeng and Wang, Hong and Xu, Qingsong},
  journal={SpringerPlus},
  volume={5},
  number={1},
  pages={1--10},
  year={2016},
  publisher={Springer}
}

@article{cui2017consistency,
  title={Consistency of survival tree and forest models: splitting bias and correction},
  author={Cui, Yifan and Zhu, Ruoqing and Zhou, Mai and Kosorok, Michael},
  journal={arXiv preprint arXiv:1707.09631},
  year={2017}
}

@inproceedings{heath1993induction,
  title={Induction of oblique decision trees},
  author={Heath, David and Kasif, Simon and Salzberg, Steven},
  booktitle={IJCAI},
  volume={1993},
  pages={1002--1007},
  year={1993},
  organization={Citeseer}
}

@book{breiman2017classification,
  title={Classification and regression trees},
  author={Breiman, Leo and Friedman, Jerome H and Olshen, Richard A and Stone, Charles J},
  year={2017},
  publisher={Routledge}
}

@article{wang2017random,
  title={Random survival forest with space extensions for censored data},
  author={Wang, Hong and Zhou, Lifeng},
  journal={Artificial intelligence in medicine},
  volume={79},
  pages={52--61},
  year={2017},
  publisher={Elsevier}
}

@article{wang2017selective,
  title={A selective review on random survival forests for high dimensional data},
  author={Wang, Hong and Li, Gang},
  journal={Quantitative bio-science},
  volume={36},
  number={2},
  pages={85},
  year={2017},
  publisher={NIH Public Access}
}

@article{benavoli2017time,
  title={Time for a change: a tutorial for comparing multiple classifiers through Bayesian analysis},
  author={Benavoli, Alessio and Corani, Giorgio and Dem{\v{s}}ar, Janez and Zaffalon, Marco},
  journal={The Journal of Machine Learning Research},
  volume={18},
  number={1},
  pages={2653--2688},
  year={2017},
  publisher={JMLR. org}
}

@Article{mlr3proba,
  title = {mlr3proba: An R Package for Machine Learning in Survival Analysis},
  author = {Raphael Sonabend and Franz J Király and Andreas Bender and Bernd Bischl and Michel Lang},
  journal = {Bioinformatics},
  month = {02},
  year = {2021},
  doi = {10.1093/bioinformatics/btab039},
  issn = {1367-4803},
}

@misc{therneau_survival_2022,
	title = {Survival Package Source Code Documentation},
	url = {https://github.com/therneau/survival/blob/5440691d44abea537b08aeb60153a31654d66a9b/noweb},
	abstract = {Survival package for R},
	urldate = {2022-05-12},
	author = {Therneau, Terry},
	month = apr,
	year = {2022},
	note = {original-date: 2016-04-28},
}

@article{blanche2013estimating,
  title={Estimating and comparing time-dependent areas under receiver operating characteristic curves for censored event times with competing risks},
  author={Blanche, Paul and Dartigues, Jean-Fran{\c{c}}ois and Jacqmin-Gadda, H{\'e}l{\`e}ne},
  journal={Statistics in medicine},
  volume={32},
  number={30},
  pages={5381--5397},
  year={2013},
  publisher={Wiley Online Library}
}

@article{bild2002multi,
  title={Multi-ethnic study of atherosclerosis: objectives and design},
  author={Bild, Diane E and Bluemke, David A and Burke, Gregory L and Detrano, Robert and Diez Roux, Ana V and Folsom, Aaron R and Greenland, Philip and JacobsJr, David R and Kronmal, Richard and Liu, Kiang and others},
  journal={American journal of epidemiology},
  volume={156},
  number={9},
  pages={871--881},
  year={2002},
  publisher={Oxford University Press}
}

@article{loprinzi1994prospective,
  title={Prospective evaluation of prognostic variables from patient-completed questionnaires. North Central Cancer Treatment Group.},
  author={Loprinzi, Charles Lawrence and Laurie, John A and Wieand, H Sam and Krook, James E and Novotny, Paul J and Kugler, John W and Bartel, Joan and Law, Marlys and Bateman, Marilyn and Klatt, Nancy E},
  journal={Journal of Clinical Oncology},
  volume={12},
  number={3},
  pages={601--607},
  year={1994}
}

@Article{targets,
    title = {The targets R package: a dynamic Make-like function-oriented pipeline toolkit for reproducibility and high-performance computing},
    author = {William Michael Landau},
    journal = {Journal of Open Source Software},
    year = {2021},
    volume = {6},
    number = {57},
    pages = {2959},
    url = {https://doi.org/10.21105/joss.02959},
  }

@article{heller2012measure,
  title={A measure of explained risk in the proportional hazards model},
  author={Heller, Glenn},
  journal={Biostatistics},
  volume={13},
  number={2},
  pages={315--325},
  year={2012},
  publisher={Oxford University Press}
}

@article{aric1989atherosclerosis,
  title={The Atherosclerosis risk in COMMUNIT (ARIC) study: design and objectives},
  author={{\nope{ARIC Investigators}ARIC Investigators}},
  journal={American journal of epidemiology},
  volume={129},
  number={4},
  pages={687--702},
  year={1989},
  publisher={Oxford University Press}
}

@article{kattan2018index,
  title={The index of prediction accuracy: an intuitive measure useful for evaluating risk prediction models},
  author={Kattan, Michael W and Gerds, Thomas A},
  journal={Diagnostic and prognostic research},
  volume={2},
  number={1},
  pages={1--7},
  year={2018},
  publisher={Springer}
}

@article{moss2022demystifying,
  title={Demystifying the Black Box: The Importance of Interpretability of Predictive Models in Neurocritical Care},
  author={Moss, Laura and Corsar, David and Shaw, Martin and Piper, Ian and Hawthorne, Christopher},
  journal={Neurocritical care},
  pages={1--7},
  year={2022},
  publisher={Springer}
}
